/* Base styles */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000;
}

/* Game container */
#game-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#game-container.hidden {
    display: none;
}

/* Canvas */
#canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: #000;
}

/* Pause Banner */
.pause-banner {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 100, 100, 0.9);
    color: white;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.pause-banner:not(.hidden) {
    opacity: 1;
}

/* Pause Menu */
.menu-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.menu-overlay.hidden {
    display: none;
}

.menu-overlay .menu-content {
    background-color: #1a1a1a;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    width: 80%;
    max-width: 400px;
}

.menu-overlay h2 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.menu-button:hover {
    background-color: #444;
}

.menu-button:active {
    background-color: #555;
}

/* Controls */
.controls {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary);
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

button:hover:not(:disabled) {
    opacity: 0.9;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

button.btn-primary {
    background-color: var(--primary);
}

button.btn-danger {
    background-color: var(--error);
}

/* Status Bar */
.status {
    padding: 8px;
    border-radius: 4px;
    margin: 5px 0;
}

.status.info {
    background-color: var(--info);
    color: white;
}

/* Log Output */
.output {
    flex: 0 0 150px;
    overflow-y: auto;
    background-color: #1a1a1a;
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 10px;
    font-family: monospace;
    font-size: 12px;
}

.log-entry {
    padding: 4px 0;
    border-bottom: 1px solid #333;
    font-family: monospace;
    font-size: 12px;
    white-space: pre-wrap;
    word-break: break-word;
}

.log-time {
    color: #666;
    margin-right: 8px;
}

.log-log { color: #ccc; }
.log-info { color: #4caf50; }
.log-warn { color: #ff9800; }
.log-error { color: #f44336; }
.log-debug { color: #9c27b0; }

/* Save Manager Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.visible {
    display: flex;
}

.modal-content {
    background-color: var(--bg-light);
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.modal-header {
    padding: 15px 20px;
    background-color: var(--primary);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.2em;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    padding: 0 8px;
}

.saves-list {
    padding: 15px;
    overflow-y: auto;
}

.save-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.05);
}

.save-info {
    flex: 1;
}

.save-name {
    font-weight: bold;
    margin-bottom: 4px;
}

.save-date {
    font-size: 0.8em;
    color: var(--text-muted);
}

.save-actions {
    display: flex;
    gap: 8px;
}

.no-saves {
    text-align: center;
    padding: 20px;
    color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 768px) {
    .controls {
        flex-wrap: wrap;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .save-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .save-actions {
        width: 100%;
        margin-top: 10px;
        justify-content: flex-end;
    }
}

/* Animation for new log entries */
@keyframes fadeIn {
    from { opacity: 0.5; }
    to { opacity: 1; }
}

.log-entry {
    animation: fadeIn 0.3s ease-in;
}
