/* Loading and Error States */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.loading-content {
  text-align: center;
  max-width: 500px;
  padding: 2rem;
  background: rgba(30, 30, 30, 0.9);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: #4CAF50;
  animation: spin 1s ease-in-out infinite;
  margin: 0 auto 1.5rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: #e0e0e0;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  margin: 1rem 0;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #4CAF50, #8BC34A);
  transition: width 0.3s ease;
  border-radius: 3px;
}

/* Error State */
.loading-screen.error {
  background: rgba(30, 0, 0, 0.9);
}

.error-container {
  text-align: center;
  max-width: 600px;
  padding: 2rem;
  background: rgba(40, 40, 40, 0.95);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.error-icon {
  font-size: 3rem;
  color: #ff6b6b;
  margin-bottom: 1rem;
}

.error-title {
  color: #ff6b6b;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.error-message {
  color: #e0e0e0;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.8rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.primary-button {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.primary-button:active {
  transform: translateY(0);
}

.danger-button {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  color: white;
}

.danger-button:hover {
  background: linear-gradient(135deg, #e53935 0%, #c62828 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
  .loading-content,
  .error-container {
    width: 90%;
    padding: 1.5rem;
  }
  
  .loading-spinner {
    width: 50px;
    height: 50px;
  }
  
  .error-title {
    font-size: 1.5rem;
  }
  
  .button {
    padding: 0.7rem 1.5rem;
    font-size: 0.95rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .loading-content,
  .error-container {
    background: rgba(20, 20, 20, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .loading-text,
  .error-message {
    color: #f0f0f0;
  }
}
