SARRATEA 3764/68, SAN JUSTO (1754), BS. AS., ARGENTINA.
TELEFONOS: 4484-9580/9581/9582/9591

PROTOCOLO DE CALIDAD
Cliente:

DELTA V S.A.

Id. Cliente:

2344

Nº Lote/Lote Impreso:

L21405

Nombre de Trabajo:

PT 7176 V 1 DELTA V SA FILM CRISTAL PARA BALISTICA DELTA V S.A152x0x100

ESPECIFICACIONES DEL MATERIAL
Ancho (cm):

152

Largo (cm):

0

Espesor (micrones):

100

Solapa (cm):

0

Fuelle (cm):

0

Cara impresa:

0

Colores impresión:

0

Tipo:

LAMINA PEBD CRISTAL

Observaciones:

BOBINAS DE 40 KILOS

Tolerancia +/- 5 mm
Tolerancia +/- 5 mm
Tolerancia +/- 2 mic
Tolerancia +/- 5 mm
Tolerancia +/- 5 mm

