FIDELITY BROKERAGE SERVICES LLC
P.O. Box 28019
Albuquerque, NM 87125-8019

2024 TAX REPORTING STATEMENT
JOSE BARBEITO

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

eDelivered

Payer's Name and Address:
NATIONAL FINANCIAL SERVICES LLC
499 WASHINGTON BLVD
JERSEY CITY, NJ 07310

JOSE BARBEITO
456 EAGLE DR
CHAPEL HILL NC 27517-7554

Form 1099-DIV *

2024 Dividends and Distributions

1a Total Ordinary Dividends .....................................................................................43.70
1b Qualified Dividends ..............................................................................................37.80
2a Total Capital Gain Distributions .............................................................................0.00
2b Unrecap. Sec 1250 Gain........................................................................................0.00
2c Section 1202 Gain..................................................................................................0.00
2d Collectibles (28%) Gain..........................................................................................0.00
2e Section 897 Ordinary Dividends .......................................................................... 0.00
2f Section 897 Capital Gain .................................................................................. 0.00
3 Nondividend Distributions ......................................................................................0.00
4 Federal Income Tax Withheld .............................................................................0.00
5 Section 199A Dividends .........................................................................................1.44

Form 1099-INT *

Copy B for Recipient
(OMB No. 1545-0110)

6 Investment Expenses ......................................................................................... 0.00
7 Foreign Tax Paid....................................................................................................0.54
8 Foreign Country or U.S. Possession.................................................................Various
9 Cash Liquidation Distributions................................................................................0.00
10 Non-Cash Liquidation Distributions........................................................................0.00
12 Exempt Interest Dividends .....................................................................................0.00
13 Specified Private Activity Bond Interest Dividends.................................................0.00
14 State..............................................................................................................................
15 State Identification No. ..................................................................................................
16 State Tax Withheld.................................................................................................0.00

2024 Interest Income

1 Interest Income .....................................................................................................0.00
2 Early Withdrawal Penalty ......................................................................................0.00
3 Interest on U.S. Savings Bonds and Treas. Obligations .......................................0.00
4 Federal Income Tax Withheld ............................................................................0.00
5 Investment Expenses............................................................................................0.00
6 Foreign Tax Paid...................................................................................................0.00
7 Foreign Country or U.S. Possession............................................................................
8 Tax-Exempt Interest..............................................................................................0.00
9 Specified Private Activity Bond Interest ................................................................0.00

Copy B for Recipient
(OMB No. 1545-0112)

10 Market Discount ....................................................................................................0.00
11 Bond Premium ......................................................................................................0.00
12 Bond Premium on U.S. Treasury Obligations .......................................................0.00
13 Bond Premium on Tax-Exempt Bond....................................................................0.00
14 Tax-Exempt Bond CUSIP no. ......................................................................................
15 State.............................................................................................................................
16 State Identification No ..................................................................................................
17 State Tax Withheld................................................................................................0.00

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed
on you if this income is taxable and the IRS determines that it has not been reported.
02/02/2025 9001000000

Pages 1 of 10

2024 TAX REPORTING STATEMENT
JOSE BARBEITO

Form 1099-MISC *

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

2024 Miscellaneous Information

2 Royalties................................................................................................................0.00
3 Other Income.........................................................................................................0.00
4 Federal Income Tax Withheld.............................................................................0.00
8 Substitute Payments in Lieu of Dividends or Interest ............................................0.00

Copy B for Recipient
(OMB No. 1545-0115)

16 State Tax Withheld .................................................................................................0.00
17 State/Payer’s State No. .................................................................................................
18 State Income ..........................................................................................................0.00

Summary of 2024 Proceeds From Broker and Barter Exchange Transactions
1099-B Section

Total
Proceeds

Total
Cost Basis

Total
Market
Discount

Total
Wash
Sales

Realized
Gain/Loss

Federal
Income Tax
Withheld

383.01

987.27

0.00

1.77

-604.26

0.00

0.00

0.00

0.00

0.00

0.00

0.00

134.90

44.87

0.00

0.00

90.03

0.00

Long-term transactions for which basis is not reported to the IRS

0.00

0.00

0.00

0.00

0.00

0.00

Transactions for which basis is not reported to the IRS and Term is Unknown

0.00

0.00

0.00

0.00

0.00

0.00

517.91

1,032.14

0.00

1.77

-514.23

0.00

Short-term transactions for which basis is reported to the IRS
Short-term transactions for which basis is not reported to the IRS
Long-term transactions for which basis is reported to the IRS

1099-B amounts are reported individually to the IRS. Refer to the Form 1099-B sections in this statement, if applicable.
The disallowed loss is included in the cost basis; therefore, it is calculated into the realized gain/loss.

Summary of 2024 Original Issue Discount
Total Original Issue Discount.......................................................................................0.00
Total Original Issue Discount on U.S. Treasury Obligations .......................................0.00
Total Original Issue Discount on Tax-Exempt Obligations ..........................................0.00

Total Original Issue Discount - REMIC........................................................................0.00
Original Issue Discount (OID) amounts are reported individually to the IRS. Refer to the Form
1099-OID pages in this statement, if applicable.

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.

02/02/2025 9001000000

Pages 2 of 10

2024 TAX REPORTING STATEMENT
JOSE BARBEITO

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

0 00

FORM 1099-B*

2024 Proceeds from Broker and Barter Exchange Transactions

Copy B for Recipient OMB No. 1545-0715

Short-term transactions for which basis is reported to the IRS --report on Form 8949 with Box A checked and/or Schedule D, Part I
Proceeds are reported as gross proceeds unless otherwise indicated (a).(This Label is a Substitute for Boxes 2, 5, 6 & 12)
(IRS Form 1099-B box numbers are shown below in bold type)
1a Description of property, Stock or Other Symbol, CUSIP
Action

Quantity 1b Date
Acquired

1c Date Sold
or Disposed

1d Proceeds

1e Cost or
Other Basis (b)

1f Accrued
Market
Discount

1g Wash Sale
Loss
Disallowed

Gain/Loss (-)

4 Federal
Income Tax
Withheld

14 State
16 State Tax
Withheld

AMC ENTMT HLDGS INC CL A NEW, AMC, 00165C302
Sale

3.442

08/08/23

03/18/24

15.26

159.66

-144.40

Sale

0.511

08/08/23

03/18/24

2.26

23.70

-21.44

Sale

0.047

08/08/23

03/18/24

0.21

2.17

-1.96

Sale

16.000

12/26/23

03/18/24

70.92

96.63

-25.71

Sale

0.558

12/26/23

03/18/24

2.47

3.37

-0.90

91.12

285.53

Subtotals

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

CABALETTA BIO INC COM, CABA, 12674W109
Sale

0.710

12/02/24

12/20/24

1.73

3.50

Sale

49.290

12/02/24

12/20/24

88.28

243.00

Sale

0.710

12/02/24

12/20/24

1.27

5.27

91.28

251.77

Subtotals

1.77

-1.77
-154.72
-4.00

1.77

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

RIVIAN AUTOMOTIVE INC COM CL A, RIVN, 76954A103
Sale

4.000

08/08/23

06/05/24

45.04

95.19

-50.15

Sale

0.201

08/08/23

06/05/24

2.26

4.78

-2.52

47.30

99.97

Subtotals

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

SOCIEDAD QUIMICA Y MINERA DE CHILE ADS-E, SQM, 833635105
Sale

2.000

08/09/23

06/05/24

Sale

0.147

08/09/23

06/05/24

Subtotals

91.62

139.72

-48.10

6.73

10.28

-3.55

98.35

150.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.

02/02/2025 9001000000

Pages 3 of 10

2024 TAX REPORTING STATEMENT
JOSE BARBEITO

FORM 1099-B*

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

2024 Proceeds from Broker and Barter Exchange Transactions

Copy B for Recipient OMB No. 1545-0715

Short-term transactions for which basis is reported to the IRS --report on Form 8949 with Box A checked and/or Schedule D, Part I
Proceeds are reported as gross proceeds unless otherwise indicated (a).(This Label is a Substitute for Boxes 2, 5, 6 & 12)
(IRS Form 1099-B box numbers are shown below in bold type)
1a Description of property, Stock or Other Symbol, CUSIP
Action

Quantity 1b Date
Acquired

1c Date Sold
or Disposed

1d Proceeds

1e Cost or
Other Basis (b)

1f Accrued
Market
Discount

1g Wash Sale
Loss
Disallowed

Gain/Loss (-)

4 Federal
Income Tax
Withheld

14 State
16 State Tax
Withheld

VINFAST AUTO LTD ISIN #SGXZ55111462, VFS, Y9390M103
Sale

0.921

09/13/23

06/05/24

4.25

15.45

-11.20

Sale

10.079

09/13/23

06/05/24

46.46

169.12

-122.66

Sale

0.921

09/13/23

06/05/24

4.25

15.43

-11.18

54.96

200.00

Subtotals

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

383.01

TOTALS
Box A Short-Term Realized Gain
Box A Short-Term Realized Loss

987.27

0.00

1.77

0.00
0.00
-604.26

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.

02/02/2025 9001000000

Pages 4 of 10

2024 TAX REPORTING STATEMENT
JOSE BARBEITO

FORM 1099-B*

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

2024 Proceeds from Broker and Barter Exchange Transactions

Copy B for Recipient OMB No. 1545-0715

Long-term transactions for which basis is reported to the IRS --report on Form 8949 with Box D checked and/or Schedule D, Part II
Proceeds are reported as gross proceeds unless otherwise indicated (a).(This Label is a Substitute for Boxes 2, 5, 6 & 12)
(IRS Form 1099-B box numbers are shown below in bold type)
1a Description of property, Stock or Other Symbol, CUSIP
Action

Quantity 1b Date
Acquired

1c Date Sold
or Disposed

1d Proceeds

1e Cost or
Other Basis (b)

134.90

44.87

1f Accrued
Market
Discount

1g Wash Sale
Loss
Disallowed

Gain/Loss (-)

4 Federal
Income Tax
Withheld

14 State
16 State Tax
Withheld

NVIDIA CORPORATION COM, NVDA, 67066G104
Sale

1.000

08/08/23

12/20/24

90.03

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

134.90

TOTALS

44.87

0.00

Box D Long-Term Realized Gain
Box D Long-Term Realized Loss

0.00

0.00
90.03
0.00

For any transaction listed on Form 1099-B in a section indicating that "basis is reported to the IRS", we are reporting to the IRS: 1a Description of Property, 2 type of gain or loss (i.e. short-term or
long-term), 3 Proceeds from QOF (Qualified Opportunity Fund), 6 Gross or Net Proceeds, 12 basis reported to IRS, and columns 1b, 1c, 1d, 1e, 1f, 1g, 4, 7, 14, 15 and 16. We are not reporting to the
IRS: the Action, the Gain/Loss, and all subtotals and totals.
For any transaction listed on Form 1099-B in a section indicating that "basis is not reported to the IRS", we are reporting to the IRS: 1a Description of Property, 3 Proceeds from QOF (Qualified
Opportunity Fund), 5 Noncovered security, 6 Gross or Net Proceeds, and columns 1c, 1d, 4, 14, 15 and 16. We are not reporting to the IRS: 2 type of gain or loss (i.e. short-term or long-term), the Action,
the Gain/Loss, columns 1b, 1e, 1f, 1g, 2, 7 and 12 and all subtotals and totals.
For any section 1256 option contracts we are reporting to the IRS: 1a Description of Property and totals for boxes 8, 9, 10 and 11.
Although Fidelity makes every effort to provide accurate information, please bear in mind that you, the taxpayer, are ultimately responsible for the accuracy of your tax returns.
(b)

Cost or other basis provided may include adjustments including, but not limited to, dividend reinvestment, return of capital/principal, wash sale loss disallowed, amortization, accretion, acquisition
premium, bond premium, market discount, market premium, option premium, and WHFIT related adjustments.

Amortization, accretion, and similar adjustments to cost basis are not provided for short-term instruments and unit investment trusts.

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.

02/02/2025 9001000000

Pages 5 of 10

2024 TAX REPORTING STATEMENT
JOSE BARBEITO

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

Summary of 2024 Supplemental Information Not Reported to the IRS
Margin Interest Paid ..................................................................................................0.00
Tax Exempt Investment Expense..............................................................................0.00
Accrued Interest Paid on Purchases .........................................................................0.00
Proceeds Investment Expenses ................................................................................0.00
Severance Tax ..........................................................................................................0.00
Administrative Expenses ...........................................................................................0.00
Non-deductible Generic Expenses ............................................................................0.00
Deductible Generic Expenses ...................................................................................0.00

Currency Realized Gain/Loss (USD) ................................................................................0.00
Actual Payment Shortfall...................................................................................................0.00
Addition to Basis ...............................................................................................................0.00
Account Fees....................................................................................................................0.00
Short Dividends.................................................................................................................0.00
Money Market Realized Gain/Loss...................................................................................0.00
Short/Long Term Realized Gain/Loss...............................................................................0.00
Mortgage Pool Statement (MBS)......................................................................................0.00

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.

02/02/2025 9001000000

Pages 6 of 10

2024 SUPPLEMENTAL INFORMATION
JOSE BARBEITO
0

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

Note: This information is not reported to the IRS. It may assist you in tax return preparation.

0 0

Details of 1099-DIV Transactions
Total Ordinary Dividends and Distributions Detail
Description, Symbol, CUSIP
Date

1a Total
Ordinary Dividends
(includes 1b, 2e & 5)

Dividend
Distributions

Short-Term
Capital Gains

1b Qualified
2e Section 897
Dividends Ordinary Dividends

5 Section 199A
Dividends

12 Exempt
Interest
Dividends

13 Specified Private Activity
Bond Interest Dividends

7 Foreign
Tax Paid

DISNEY WALT CO COM, DIS, 254687106
01/10/24
07/25/24
Subtotals

0.86
1.29
2.15

0.86
1.29
2.15

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

FIDELITY GOVERNMENT MONEY MARKET, SPAXX, 31617H102
01/31/24
02/29/24
03/28/24
04/30/24
05/31/24
06/28/24
07/31/24
08/30/24
09/30/24
10/31/24
11/29/24
12/31/24
Subtotals

1.30
0.01
0.10
0.03
0.33
0.01
0.05
0.05
0.72
1.14
0.69
0.03
4.46

1.30
0.01
0.10
0.03
0.33
0.01
0.05
0.05
0.72
1.14
0.69
0.03
4.46

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NVIDIA CORPORATION COM, NVDA, 67066G104
03/27/24
06/28/24
10/03/24
12/27/24
Subtotals

0.04
0.11
0.15
0.19
0.49

0.04
0.11
0.15
0.19
0.49

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

02/02/2025 9001000000

Pages 7 of 10

2024 SUPPLEMENTAL INFORMATION
JOSE BARBEITO

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

Note: This information is not reported to the IRS. It may assist you in tax return preparation.

Details of 1099-DIV Transactions
Total Ordinary Dividends and Distributions Detail
Description, Symbol, CUSIP
Date

1a Total
Ordinary Dividends
(includes 1b, 2e & 5)

Dividend
Distributions

Short-Term
Capital Gains

1b Qualified
2e Section 897
Dividends Ordinary Dividends

5 Section 199A
Dividends

12 Exempt
Interest
Dividends

13 Specified Private Activity
Bond Interest Dividends

7 Foreign
Tax Paid

SOCIEDAD QUIMICA Y MINERA DE CHILE, SQM, 833635105
01/05/24
05/24/24
05/28/24
Subtotals

1.07
0.52
0.48
2.07

1.07
0.52
0.48
2.07

0.37
0.17
0.54

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VANGUARD INDEX FUNDS S&P 500 ETF USD, VOO, 922908363
03/27/24
07/02/24
10/01/24
12/26/24
Subtotals

3.75
7.83
10.36
12.59
34.53

3.59
7.50
9.93
12.07
33.09

0.16
0.33
0.43
0.52
1.44

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

43.70
4.46
0.00
37.80
0.00
1.44
0.00
xxxxxx
xxxxxx
Short-term capital gain distributions reported on monthly/quarterly account statements are included in 1a Total Ordinary Dividends on Form 1099-DIV.

0.00

TOTALS

To see the 2024 State Percentages of Tax-Exempt Income for Fidelity Federal Tax-Exempt Funds or the Percentage of Income from U.S. Government Securities for applicable Fidelity Funds, visit
Fidelity.com/fundtaxinfo.

02/02/2025 9001000000

Pages 8 of 10

0.54

2024 SUPPLEMENTAL INFORMATION
JOSE BARBEITO

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

Note: This information is not reported to the IRS. It may assist you in tax return preparation.
0

02/02/2025 9001000000

Pages 9 of 10

2024 SUPPLEMENTAL INFORMATION
JOSE BARBEITO

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

Note: This information is not reported to the IRS. It may assist you in tax return preparation.

Foreign Income and Taxes Summary
This schedule lists all income and foreign tax by country. Foreign income and tax from mutual funds is listed in a separate section with a country designation of "RIC"

Equities and Bonds
Country

Security description

CUSIP

Dividends

Interest

Total Foreign
Income

Foreign Tax
Paid

2.07

0.00

2.07

0.54

2.07

0.00

2.07

0.54

Nonqualified

Qualified

0.00
0.00

ss

CI

SOCIEDAD QUIMICA Y MINERA DE CHILE

833635105

Total CHILE

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

0.00

TOTAL Equities and Bonds

2.07

0.00

2.07

0.54

Nonqualified

Qualified

Interest

Total Foreign
Income

Foreign Tax
Paid

0.00

0.00

0.00

0.00

0.00

RICs
Country

Security description

CUSIP

Dividends

RIC
TOTAL RICs

Total Foreign Source Income utilizes the "Total" column for RICs which may not always be supplied.
N/A - Qualified Foreign Source Income utilizes the "Qualified" column for RICs which may not always be supplied.

Important Tax Return Document Enclosed.
02/02/2025 9001000000

Pages 10 of 10

