FIDELITY BROKERAGE SERVICES LLC
P.O. Box 28019
Albuquerque, NM 87125-8019

2025 TAX REPORTING STATEMENT
JOSE BARBEITO

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

eDelivered

Payer's Name and Address:
NATIONAL FINANCIAL SERVICES LLC
499 WASHINGTON BLVD
JERSEY CITY, NJ 07310

JOSE BARBEITO
456 EAGLE DR
CHAPEL HILL NC 27517-7554

Form 1099-DIV *

2025 Dividends and Distributions

1a Total Ordinary Dividends .....................................................................................98.37
1b Qualified Dividends ..............................................................................................83.92
2a Total Capital Gain Distributions .............................................................................0.00
2b Unrecap. Sec 1250 Gain........................................................................................0.00
2c Section 1202 Gain..................................................................................................0.00
2d Collectibles (28%) Gain..........................................................................................0.00
2e Section 897 Ordinary Dividends .......................................................................... 0.00
2f Section 897 Capital Gain .................................................................................. 0.00
3 Nondividend Distributions ......................................................................................0.00
4 Federal Income Tax Withheld .............................................................................0.00
5 Section 199A Dividends .........................................................................................2.36

Form 1099-INT *

Copy B for Recipient
(OMB No. 1545-0110)

6 Investment Expenses ......................................................................................... 0.00
7 Foreign Tax Paid....................................................................................................0.00
8 Foreign Country or U.S. Possession.............................................................................
9 Cash Liquidation Distributions................................................................................0.00
10 Non-Cash Liquidation Distributions........................................................................0.00
12 Exempt Interest Dividends .....................................................................................0.00
13 Specified Private Activity Bond Interest Dividends.................................................0.00
14 State..............................................................................................................................
15 State Identification No. ..................................................................................................
16 State Tax Withheld.................................................................................................0.00

2025 Interest Income

1 Interest Income .....................................................................................................0.00
2 Early Withdrawal Penalty ......................................................................................0.00
3 Interest on U.S. Savings Bonds and Treas. Obligations .......................................0.00
4 Federal Income Tax Withheld ............................................................................0.00
5 Investment Expenses............................................................................................0.00
6 Foreign Tax Paid...................................................................................................0.00
7 Foreign Country or U.S. Possession............................................................................
8 Tax-Exempt Interest..............................................................................................0.00
9 Specified Private Activity Bond Interest ................................................................0.00

Copy B for Recipient
(OMB No. 1545-0112)

10 Market Discount ....................................................................................................0.00
11 Bond Premium ......................................................................................................0.00
12 Bond Premium on U.S. Treasury Obligations .......................................................0.00
13 Bond Premium on Tax-Exempt Bond....................................................................0.00
14 Tax-Exempt Bond CUSIP no. ......................................................................................
15 State.............................................................................................................................
16 State Identification No ..................................................................................................
17 State Tax Withheld................................................................................................0.00

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed
on you if this income is taxable and the IRS determines that it has not been reported.
02/02/2026 9001000000

Pages 1 of 10

2025 TAX REPORTING STATEMENT
JOSE BARBEITO

Form 1099-MISC *

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

2025 Miscellaneous Information

2 Royalties................................................................................................................0.00
3 Other Income.........................................................................................................0.00
4 Federal Income Tax Withheld.............................................................................0.00
8 Substitute Payments in Lieu of Dividends or Interest ............................................0.00

Copy B for Recipient
(OMB No. 1545-0115)

16 State Tax Withheld .................................................................................................0.00
17 State/Payer’s State No. .................................................................................................
18 State Income ..........................................................................................................0.00

Summary of 2025 Proceeds From Broker and Barter Exchange Transactions
1099-B Section

Total
Proceeds

Total
Cost Basis

Total
Market
Discount

Total
Wash
Sales

Realized
Gain/Loss

Federal
Income Tax
Withheld

Short-term transactions for which basis is reported to the IRS

1,315.49

4,139.99

0.00

0.00

-2,824.50

0.00

0.00

0.00

0.00

0.00

0.00

0.00

552.33

1,408.87

0.00

0.00

-856.54

0.00

Long-term transactions for which basis is not reported to the IRS

0.00

0.00

0.00

0.00

0.00

0.00

Transactions for which basis is not reported to the IRS and Term is Unknown

0.00

0.00

0.00

0.00

0.00

0.00

1,867.82

5,548.86

0.00

0.00

-3,681.04

0.00

Short-term transactions for which basis is not reported to the IRS
Long-term transactions for which basis is reported to the IRS

1099-B amounts are reported individually to the IRS. Refer to the Form 1099-B sections in this statement, if applicable.
The disallowed loss is included in the cost basis; therefore, it is calculated into the realized gain/loss.

Summary of 2025 Original Issue Discount
Total Original Issue Discount.......................................................................................0.00
Total Original Issue Discount on U.S. Treasury Obligations .......................................0.00
Total Original Issue Discount on Tax-Exempt Obligations ..........................................0.00

Total Original Issue Discount - REMIC........................................................................0.00
Original Issue Discount (OID) amounts are reported individually to the IRS. Refer to the Form
1099-OID pages in this statement, if applicable.

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.

02/02/2026 9001000000

Pages 2 of 10

2025 TAX REPORTING STATEMENT
JOSE BARBEITO

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

0 00

FORM 1099-B*

2025 Proceeds from Broker and Barter Exchange Transactions

Copy B for Recipient OMB No. 1545-0715

Short-term transactions for which basis is reported to the IRS --report on Form 8949 with Box A checked and/or Schedule D, Part I
Proceeds are reported as gross proceeds unless otherwise indicated (a).(This Label is a Substitute for Boxes 2, 5, 6 & 12)
(IRS Form 1099-B box numbers are shown below in bold type)
1a Description of property, Stock or Other Symbol, CUSIP
Action

Quantity 1b Date
Acquired

1c Date Sold
or Disposed

1d Proceeds

1e Cost or
Other Basis (b)

1f Accrued
Market
Discount

1g Wash Sale
Loss
Disallowed

Gain/Loss (-)

4 Federal
Income Tax
Withheld

14 State
16 State Tax
Withheld

HEIDMAR MARITIME HOLDINGS CORP COM USD 0, HMR, Y3130D101
Sale

28.000

02/10/25

08/22/25

41.74

495.46

-453.72

Sale

0.234

02/10/25

08/22/25

0.35

4.14

-3.79

Sale

0.022

02/10/25

08/22/25

0.03

0.40

-0.37

42.12

500.00

Subtotals

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

HUMACYTE INC COM, HUMA, 44486Q103
Sale

0.954

10/21/24

07/24/25

2.51

4.97

-2.46

Sale

142.046

10/21/24

07/24/25

373.68

740.06

-366.38

Sale

0.954

10/21/24

07/24/25

2.51

4.97

-2.46

378.70

750.00

Subtotals

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

WOLFSPEED INC COM, 977852102
Sale

0.910

10/07/24

08/22/25

1.26

8.59

-7.33

Sale

52.000

10/07/24

08/22/25

71.83

491.40

-419.57

Sale

63.000

01/08/25

08/22/25

87.03

386.19

-299.16

Sale

0.622

01/08/25

08/22/25

0.86

3.81

-2.95

Sale

100.000

02/12/25

08/22/25

138.14

500.00

-361.86

Sale

100.000

03/05/25

08/22/25

138.14

500.00

-361.86

Sale

330.000

03/28/25

08/22/25

455.86

996.63

-540.77

Sale

1.000

03/28/25

08/22/25

1.38

3.03

-1.65

Sale

0.113

03/28/25

08/22/25

0.17

0.34

-0.17

894.67

2,889.99

Subtotals

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.

02/02/2026 9001000000

Pages 3 of 10

2025 TAX REPORTING STATEMENT
JOSE BARBEITO

FORM 1099-B*

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

2025 Proceeds from Broker and Barter Exchange Transactions

Copy B for Recipient OMB No. 1545-0715

Short-term transactions for which basis is reported to the IRS --report on Form 8949 with Box A checked and/or Schedule D, Part I
Proceeds are reported as gross proceeds unless otherwise indicated (a).(This Label is a Substitute for Boxes 2, 5, 6 & 12)
(IRS Form 1099-B box numbers are shown below in bold type)
1a Description of property, Stock or Other Symbol, CUSIP
Action

Quantity 1b Date
Acquired

1c Date Sold
or Disposed

1d Proceeds

1e Cost or
Other Basis (b)

1f Accrued
Market
Discount

1g Wash Sale
Loss
Disallowed

1,315.49

4,139.99

0.00

0.00

TOTALS
Box A Short-Term Realized Gain
Box A Short-Term Realized Loss

Gain/Loss (-)

4 Federal
Income Tax
Withheld

14 State
16 State Tax
Withheld

0.00
0.00
-2,824.50

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.

02/02/2026 9001000000

Pages 4 of 10

2025 TAX REPORTING STATEMENT
JOSE BARBEITO

FORM 1099-B*

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

2025 Proceeds from Broker and Barter Exchange Transactions

Copy B for Recipient OMB No. 1545-0715

Long-term transactions for which basis is reported to the IRS --report on Form 8949 with Box D checked and/or Schedule D, Part II
Proceeds are reported as gross proceeds unless otherwise indicated (a).(This Label is a Substitute for Boxes 2, 5, 6 & 12)
(IRS Form 1099-B box numbers are shown below in bold type)
1a Description of property, Stock or Other Symbol, CUSIP
Action

Quantity 1b Date
Acquired

1c Date Sold
or Disposed

1d Proceeds

1e Cost or
Other Basis (b)

1f Accrued
Market
Discount

1g Wash Sale
Loss
Disallowed

Gain/Loss (-)

482.43

466.98

15.45

34.09

33.00

1.09

516.52

499.98

4 Federal
Income Tax
Withheld

14 State
16 State Tax
Withheld

ADVANCED MICRO DEVICES INC, AMD, 007903107
Sale

3.000

06/20/24

07/24/25

Sale

0.212

06/20/24

07/24/25

Subtotals

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

WOLFSPEED INC COM, 977852102
Sale

0.581

08/08/23

08/22/25

0.80

32.89

-32.09

Sale

3.419

08/08/23

08/22/25

4.72

193.56

-188.84

Sale

0.416

08/08/23

08/22/25

0.57

23.54

-22.97

Sale

0.976

01/08/24

08/22/25

1.35

40.83

-39.48

Sale

5.000

01/08/24

08/22/25

6.91

209.14

-202.23

Sale

3.000

03/25/24

08/22/25

4.14

81.48

-77.34

Sale

0.313

03/25/24

08/22/25

0.43

8.51

-8.08

Sale

8.000

05/01/24

08/22/25

11.05

208.83

-197.78

Sale

0.388

05/01/24

08/22/25

0.54

10.13

-9.59

Sale

0.843

05/01/24

08/22/25

1.16

21.93

-20.77

Sale

3.000

05/01/24

08/22/25

4.14

78.05

-73.91

35.81

908.89

Subtotals

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

552.33

TOTALS
Box D Long-Term Realized Gain
Box D Long-Term Realized Loss

1,408.87

0.00

0.00

0.00
16.54
-873.08

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.

02/02/2026 9001000000

Pages 5 of 10

2025 TAX REPORTING STATEMENT
JOSE BARBEITO

FORM 1099-B*

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

2025 Proceeds from Broker and Barter Exchange Transactions

Copy B for Recipient OMB No. 1545-0715

.

For any transaction listed on Form 1099-B in a section indicating that "basis is reported to the IRS", we are reporting to the IRS: 1a Description of Property, 2 type of gain or loss (i.e. short-term or
long-term), 3 Proceeds from QOF (Qualified Opportunity Fund), 6 Gross or Net Proceeds, 12 basis reported to IRS, and columns 1b, 1c, 1d, 1e, 1f, 1g, 4, 7, 14, 15 and 16. We are not reporting to the
IRS: the Action, the Gain/Loss, and all subtotals and totals.
For any transaction listed on Form 1099-B in a section indicating that "basis is not reported to the IRS", we are reporting to the IRS: 1a Description of Property, 3 Proceeds from QOF (Qualified
Opportunity Fund), 5 Noncovered security, 6 Gross or Net Proceeds, and columns 1c, 1d, 4, 14, 15 and 16. We are not reporting to the IRS: 2 type of gain or loss (i.e. short-term or long-term), the Action,
the Gain/Loss, columns 1b, 1e, 1f, 1g, 2, 7 and 12 and all subtotals and totals.
For any section 1256 option contracts we are reporting to the IRS: 1a Description of Property and totals for boxes 8, 9, 10 and 11.
Although Fidelity makes every effort to provide accurate information, please bear in mind that you, the taxpayer, are ultimately responsible for the accuracy of your tax returns.
(b)

Cost or other basis provided may include adjustments including, but not limited to, dividend reinvestment, return of capital/principal, wash sale loss disallowed, amortization, accretion, acquisition
premium, bond premium, market discount, market premium, option premium, and WHFIT related adjustments.

Amortization, accretion, and similar adjustments to cost basis are not provided for short-term instruments and unit investment trusts.

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.

02/02/2026 9001000000

Pages 6 of 10

2025 TAX REPORTING STATEMENT
JOSE BARBEITO

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

Summary of 2025 Supplemental Information Not Reported to the IRS
Margin Interest Paid ..................................................................................................0.00
Tax Exempt Investment Expense..............................................................................0.00
Accrued Interest Paid on Purchases .........................................................................0.00
Proceeds Investment Expenses ................................................................................0.00
Severance Tax ..........................................................................................................0.00
Administrative Expenses ...........................................................................................0.00
Non-deductible Generic Expenses ............................................................................0.00
Deductible Generic Expenses ...................................................................................0.00

Currency Realized Gain/Loss (USD) ................................................................................0.00
Actual Payment Shortfall...................................................................................................0.00
Addition to Basis ...............................................................................................................0.00
Account Fees....................................................................................................................0.00
Short Dividends.................................................................................................................0.00
Money Market Realized Gain/Loss...................................................................................0.00
Short/Long Term Realized Gain/Loss...............................................................................0.00
Mortgage Pool Statement (MBS)......................................................................................0.00

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.

02/02/2026 9001000000

Pages 7 of 10

2025 SUPPLEMENTAL INFORMATION
JOSE BARBEITO
0

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

Note: This information is not reported to the IRS. It may assist you in tax return preparation.

0 0

Details of 1099-DIV Transactions
Total Ordinary Dividends and Distributions Detail
Description, Symbol, CUSIP
Date

1a Total
Ordinary Dividends
(includes 1b, 2e & 5)

Dividend
Distributions

Short-Term
Capital Gains

1b Qualified
2e Section 897
Dividends Ordinary Dividends

5 Section 199A
Dividends

12 Exempt
Interest
Dividends

13 Specified Private Activity
Bond Interest Dividends

7 Foreign
Tax Paid

DISNEY WALT CO COM, DIS, 254687106
01/16/25
07/23/25
Subtotals

1.44
1.44
2.88

1.44
1.44
2.88

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

FIDELITY GOVERNMENT MONEY MARKET, SPAXX, 31617H102
01/31/25
02/28/25
03/31/25
04/30/25
05/30/25
06/30/25
07/31/25
08/29/25
09/30/25
10/31/25
11/28/25
12/31/25
Subtotals

0.05
0.78
0.55
2.78
3.77
1.91
0.28
1.19
0.03
0.71
0.01
0.03
12.09

0.05
0.78
0.55
2.78
3.77
1.91
0.28
1.19
0.03
0.71
0.01
0.03
12.09

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NVIDIA CORPORATION COM, NVDA, 67066G104
04/02/25
07/03/25
10/02/25
12/26/25
Subtotals

0.18
0.18
0.23
0.37
0.96

0.18
0.18
0.23
0.37
0.96

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

SOCIEDAD QUIMICA Y MINERA DE CHILE, SQM, 833635105
09/16/25

0.10

0.10

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

02/02/2026 9001000000

Pages 8 of 10

2025 SUPPLEMENTAL INFORMATION
JOSE BARBEITO

Account No.
Z21-831268 Customer Service:
800-544-6666
Recipient ID No. ***-**-4380 Payer's Fed ID Number: 04-3523567

Note: This information is not reported to the IRS. It may assist you in tax return preparation.

Details of 1099-DIV Transactions
Total Ordinary Dividends and Distributions Detail
Description, Symbol, CUSIP
Date

1a Total
Ordinary Dividends
(includes 1b, 2e & 5)

Dividend
Distributions

Short-Term
Capital Gains

1b Qualified
2e Section 897
Dividends Ordinary Dividends

5 Section 199A
Dividends

12 Exempt
Interest
Dividends

13 Specified Private Activity
Bond Interest Dividends

7 Foreign
Tax Paid

VANGUARD INDEX FUNDS S&P 500 ETF USD, VOO, 922908363
03/31/25
07/02/25
10/01/25
12/24/25
Subtotals

14.81
20.97
21.68
24.88
82.34

14.38
20.37
21.06
24.17
79.98

0.43
0.60
0.62
0.71
2.36

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

98.37
12.09
0.00
83.92
0.00
2.36
0.00
xxxxxx
xxxxxx
Short-term capital gain distributions reported on monthly/quarterly account statements are included in 1a Total Ordinary Dividends on Form 1099-DIV.

0.00

TOTALS

To see the 2025 State Percentages of Tax-Exempt Income for Fidelity Federal Tax-Exempt Funds or the Percentage of Income from U.S. Government Securities for applicable Fidelity Funds, visit
Fidelity.com/fundtaxinfo.

Important Tax Return Document Enclosed.
02/02/2026 9001000000

Pages 9 of 10

0.00

** This Page Intentionally Left Blank **

02/02/2026 9001000000

Pages 10 of 10

