function [ISE, ISC] = func(tauI)
% This calculates ISE and ISC with a step change in the disturbance

for i = [-1,0,1,2,3]
% Define constants
tau1 = 3;
tau2 = 2;
tau3 = 1;
k = 1;
Kc=10^i;
% Define the transfer functions
s = tf('s');
Gp = Kc * (1 + 1/(tauI * s));
Gm = k * (tau3*s + 1) / ((tau2*s + 1) * (tau1*s + 1));
Gol = Gp * Gm;
t = 0:0.01:50;

Y_over_Ysp = Gol/(1+Gol);
y = step(Y_over_Ysp, t);
U_over_Ysp = Gp * (1 - Gol/(1+Gol));
u = step(U_over_Ysp, t);
% Plot results
hold on;
subplot(1, 2, 1), plot(t, y, 'k', t, zeros(1, length(t)), 'k--'),
xlabel('t'), ylabel('y');
subplot(1, 2, 2), plot(t, u, 'k', t, -1*ones(1, length(t)), 'k--'),
xlabel('t'), ylabel('u');
hold off;
ISE = trapz(t, y.^2);
ISC = trapz(t, (u - (-1)).^2);
fprintf('ISE: %.4f\n', ISE);
fprintf('ISC: %.4f\n', ISC);
end
end
figure(1);
func(1);
ISE: 36.4401
ISC: 179.0468
ISE: 49.5420
ISC: 215.2915
ISE: 50.0755
ISC: 249.5238
ISE: 50.0097
1

ISC: 523.4743
ISE: 50.0007
ISC: 5583.5855

Published with MATLAB® R2024b

2

