Equations and Useful Information
NA = 6.02 x 1023 mole-1

k = 8.62 x 10-5 eV/atom-K
109 nm = 106

R = 1.987 cal/K-mole = 8.314 J/K-mole

1GPa = 103MPa = 109Pa=109N/m2
Volume of sphere 

ao 

4R
3

[uvw]

N

4 3
R
3

m = 102 cm = 1 m

1 J/m2 = 1 N/m

1 Kg = 1000 g = 106 mg

4R
 2R 2
2

ao 
<uvw>

K = oC + 273

(hkl)

{hkl}

Nv  NeQv / kT

electron charge = 1.6 x 10-19 C

N A
A
D = Do e-Qd/kT

  E
J  D

Ur 

dC
dx

 yy
2



 2y



2E

D  Do exp



F
Ao

Qd 
 RT 

a

1/ 2

 a 
 m   o  
 t 

%RA 



 y

z

l  lo l

l0
lo

C x  Co
 x 

 1  erf 
C s  Co
Dt
2


1/ 2

l f  lo
 100
lf

z



E  2G(1   ) TS  3.45  HB  c  2E  
%EL 

 x

Ao  A f
 100
Ao

%CW 

Ao  Ad
 100
Ao

 y   o  ky d 1/ 2

K I c  Y  a
  Qd 

RT



 s  K 2 n exp



n' ( Ac   AA )
VC N A

Rate = 1/time = A exp (-Q/kT)
11

Atomic weights (g/mole):

V  IR

 

H = 1.0 C = 12.0 Cl = 35.5

1

 



Vm  Vf  1
 f* d
lc 
2 c

Ec (l) 

RA
l

  n e e

Em E p
E pVm  Em Vp

Vf
1
V
 m 
Ect E m E f

  n e e  p e h

Ecl  Em Vm  E f V f

Ff
EV
 f f
Fm EmVm

 cl  m(1  Vf )   *f Vf

ERROR FUNCTION TABLE
z

erf(z)

z

erf(z)

z

erf(z)

z

erf(z)

0.20

0.2227

0.55

0.5633

0.90

0.7970

1.50

0.9661

0.25

0.2763

0.60

0.6039

0.95

0.8209

1.60

0.9763

0.30

0.3286

0.65

0.6420

1.00

0.8427

1.70

0.9838

0.35

0.3794

0.70

0.6778

1.10

0.8802

1.80

0.9891

0.40

0.4284

0.75

0.7712

1.20

0.9103

1.90

0.9928

0.45

0.4755

0.80

0.7421

1.30

0.9340

2.00

0.9953

0.50

0.5205

0.85

0.7707

1.40

0.9523

2.20

0.9981

12

13

