CHE 435 (002) Process Systems Analysis and Control

Spring 2025

Homework Set 3. First-Order, Second-Order, and Higher-Order Systems (Solutions)
Question 1
(a)
arctan(y⁄x) , x > 0
𝝅 − arctan(y⁄|x|) , x < 0, y > 0
θ=

−𝝅 − arctan(y⁄|x|) , x < 0, y ≤ 0
𝝅
, x = 0, y > 0
𝟐
−𝝅
, x = 0, y < 0
{
𝟐

(b)
i.
z2 =

1 − ai
(1 + bi)(1 + ci)2

z2 = r2 e𝑖𝜃2 ,
where
r2 = |z2 | =

|1 − 𝑎𝑖|
√1 + 𝑎2
=
;
|1 + 𝑏𝑖| . |1 + 𝑐𝑖|2 √1 + 𝑏 2 . (1 + 𝑐 2 )

𝜃2 = ∡(𝑧2 ) = ∡(1 − 𝑎𝑖) − ∡(1 + 𝑏𝑖) − 2∡(1 − 𝑐𝑖) = −𝑎𝑟𝑐𝑡𝑎𝑛(𝑎) − 𝑎𝑟𝑐𝑡𝑎𝑛(𝑏) − 2𝑎𝑟𝑐𝑡𝑎𝑛(𝑐).

ii.

(1 − bi)3
z3 =
(assuming |a|< 1)
1 − a2 + 2aci
z3 = r3 e𝑖𝜃3 ,
where
3

|1 + 𝑏𝑖|3
(1 + 𝑏 2 )2
r3 = |z3 | =
=
;
|1 − a2 + 2𝑎𝑐𝑖 |
√(1 − 𝑎2 )2 + (2𝑎𝑐)2
𝜃3 = ∡(𝑧3 ) = 3∡(1 − 𝑏𝑖) − ∡(1 − 𝑎2 + 2𝑎𝑐𝑖) = 3(−𝑎𝑟𝑐𝑡𝑎𝑛(𝑏)) − 𝑎𝑟𝑐𝑡𝑎𝑛 (

2𝑎𝑐
).
1 − 𝑎2

iii.
z4 =

(1 − ai)(1 + bi) b−ci
e
(1 + ai)2

z4 = r4 e𝑖𝜃4
where,
r4 = |z4 | =

|1 − 𝑎𝑖| . |1 + 𝑏𝑖|
𝑒 𝑏 √1 + 𝑏 2
√1 + 𝑎2 . √1 + 𝑏 2
b−ci
𝑏
.
|e
|
=
.
𝑒
=
,
|1 + 𝑎𝑖|2
1 + 𝑎2
√1 + 𝑎2

𝜃4 = ∡(𝑧4 ) = ∡(1 − 𝑎𝑖) + ∡(1 + 𝑏𝑖) − 2∡(1 + 𝑎𝑖) + ∡(eb−ci )
= − 𝑎𝑟𝑐𝑡𝑎𝑛(𝑎) + 𝑎𝑟𝑐𝑡𝑎𝑛(𝑏) − 2 𝑎𝑟𝑐𝑡𝑎𝑛(𝑎) − 𝑐 = 𝑎𝑟𝑐𝑡𝑎𝑛(𝑏) − 3 𝑎𝑟𝑐𝑡𝑎𝑛(𝑎) − 𝑐.

Question 2
(a).
Calculate K. Since the denominator only has negative real roots, T(t) converges, so assume at t=30 min,
the system converges to a constant temperature:
𝑇1 (30) − 𝑇1 (0) 500 − 100 (℃)
℃
=
= 400 ( )
∆𝑝
2 − 1 (𝑘𝑊)
kW
The step input of power:
𝑝′ (𝑡) = 𝑀 ∙ 𝑆(𝑡)
𝑀
𝑃′ (𝑠) =
𝑠
Where 𝑀 = 2 − 1 = 1 (𝑘𝑊)
Solve for 𝑇 ′ (𝑡),
𝑇 ′ (𝑠)
𝐾
=
′
𝑃 (𝑠) 𝜏𝑠 + 1
𝐾=

𝑇 ′ (𝑠) =

𝑀
𝐾
1
1
∙
= 𝐾𝑀 ( −
)
𝑠 𝜏𝑠 + 1
𝑠 𝑠+1
𝜏
𝑡

𝑇 ′ (𝑡) = 𝐾𝑀 (1 − 𝑒 −𝜏 )
Plug in 𝑀 = 1, 𝐾 = 400, and 𝑇(𝑡 = 4 min) = 400 (℃) to solve for 𝜏. (T denotes original value, T’
denotes deviation value, so 𝑇 ′ (𝑡 = 4 min) = 400 − 100 = 300 (℃))
4

300 = 400 (1 − 𝑒 −𝜏 )
4
1
𝑒 −𝜏 =
4
4
1
− = ln ( )
𝜏
4

𝜏 = 2.885 (min)

(b)
The power input is changed to a ramp input:
𝑝(𝑡) = 𝑎 ∙ 𝑡
𝑎
𝑃′ (𝑠) = 2
𝑠

Where 𝑎 = 0.5 kW/min.

𝑇 ′ (𝑠) =

𝑎
𝐾
∙
2
𝑠 𝜏𝑠 + 1

And use convolution formula to solve for 𝑇 ′ (𝑡),
𝑡
𝐾
𝑡 − 𝑡′
𝑇 ′ (𝑡) = ∫ exp (−
) ∙ 𝑎𝑡 ′ 𝑑𝑡 ′
𝜏
𝜏
0
𝑡
𝑡
𝑡′
𝑡′
′ (𝑡)
′
𝑇
= 𝑎𝐾exp (− ) ∙ ∫ exp ( ) ∙ 𝑡 𝑑 ( )
𝜏
𝜏
𝜏
0
𝑡
′
𝑡
𝑡
𝑇 ′ (𝑡) = 𝑎𝐾exp (− ) ∙ ∫ 𝑡 ′ 𝑑 (exp ( ))
𝜏
𝜏
0
𝑡
𝑡
𝑡
𝑡′
𝑇 ′ (𝑡) = 𝑎𝐾exp (− ) ∙ [𝑡 exp ( ) − 0 − ∫ exp ( ) 𝑑𝑡 ′ ]
𝜏
𝜏
𝜏
0
𝑡
′
𝑡
𝑡
𝑡
𝑡′
𝑇 ′ (𝑡) = 𝑎𝐾exp (− ) ∙ [𝑡 exp ( ) − 𝜏 ∫ exp ( ) 𝑑 ( )]
𝜏
𝜏
𝜏
𝜏
0
𝑡
𝑡
𝑡
𝑇 ′ (𝑡) = 𝑎𝐾exp (− ) ∙ [𝑡 exp ( ) − 𝜏 exp ( ) + 𝜏]
𝜏
𝜏
𝜏
𝑡
′ (𝑡)
𝑇
= 𝑎𝐾 ∙ [𝑡 − 𝜏 + 𝜏 ∙ exp (− )]
𝜏

℃
𝑡
𝑇 ′ (𝑡) = 200 (
) ∙ [𝑡 − 2.885 + 2.885 ∙ exp (−
)] (min)
min
2.885(min)
To find the changing rate of temperature, we take derivative of the function:
𝑑𝑇 ′
℃
𝑡
(𝑡) = 200 (
) ∙ [1 − exp (−
)]
𝑑𝑡
min
2.885
We can say the rate of change approaches its maximum as the exponential term approaches zero, i.e., as t
becomes large and approaches ∞.

Question 3
(a)
For a unit step input of height 𝑀, then 𝑈(𝑠) = 𝑀⁄𝑠. Thus,
10𝑀
𝑠(5𝑠 + 1)(3𝑠 + 1)
Since the limit exists for all 𝑎 = 𝑅𝑒(𝑠) ≥ 0 in lim(𝑠 𝑌(𝑠)), we can use the Final Value Theorem (FVT):
𝑌(𝑠) = 𝐺(𝑠)𝑈(𝑠) =
𝑠→𝑎

lim 𝑦(𝑡) = lim(𝑠 𝑌(𝑠)); thus,

𝑡→∞

𝑠→0

lim 𝑦(𝑡) = lim (𝑠

𝑡→∞

𝑠→0

10𝑀
)
𝑠(5𝑠 + 1)(3𝑠 + 1)

10𝑀
)
𝑠→0 (5𝑠 + 1)(3𝑠 + 1)

= lim (

= 10𝑀
(b)
For a unit impulse, then 𝑈(𝑠) = 1. Thus,
𝑌(𝑠) = 𝐺(𝑠)𝑈(𝑠) =

10𝑀
(5𝑠 + 1)(3𝑠 + 1)

Using the Final Value Theorem,
lim 𝑦(𝑡) = lim (𝑠

𝑡→∞

𝑠→0

= 0

Question 4

(a)

(b)

10𝑀
)
(5𝑠 + 1)(3𝑠 + 1)

Question 5
(a)
𝑝′(𝑡) = (6-4) 𝑆(𝑡),

𝑞′(𝑡) = −6(1 − 𝑒 −𝑡/20 )
(b)

18-12 + 6(1-0)
=6
6-4

(c)

(d)

Question 6
(a)
𝑘

For this process with two CSTRs in series and a recycle loop, we have a single reaction: 𝐴 → 𝐵 with
reaction rate: 𝑟 = 𝑘𝑐𝐴 . For species A, 𝑟𝐴 = 𝜈𝐴 𝑟 = −𝑘𝑐𝐴 . Note that 𝑐0 , 𝑐1 , and 𝑐2 are the concentrations
of species A at different locations in the process. 𝐹0 , 𝐹1 , and 𝐹2 are constant volumetric flowrates. The
flowrate of the recycle stream is represented by the product of the recycle ratio and the effluent stream
volumetric flowrate, 𝑅𝐹2 , and is constant.
Model for Tank 1
{accumulation of species A in Tank 1}
= {A flowing into Tank 1} − {A flowing out of Tank 1}
+ {A gen./cons. by rxn in Tank 1}
Let the subscript A denote the composition of the variable corresponding to species A.
𝑑𝑁𝐴
= 𝑛̇ 𝐴,𝑖𝑛𝑙𝑒𝑡 𝑠𝑡𝑟𝑒𝑎𝑚 + 𝑛̇ 𝐴,𝑟𝑒𝑐𝑦𝑐𝑙𝑒 𝑠𝑡𝑟𝑒𝑎𝑚 − 𝑛̇ 𝐴,𝑜𝑢𝑡 + 𝑉𝑟𝐴
𝑑𝑡
𝑑𝑁𝐴
= 𝐹0 𝑐0 + 𝑅𝐹2 𝑐2 − 𝐹1 𝑐1 − 𝑉𝑟𝐴
𝑑𝑡
Since 𝑁𝐴 = 𝑉𝑐𝐴 and 𝑉 is constant
𝑑𝑐𝐴 𝐹0 𝑐0 + 𝑅𝐹2 𝑐2 − 𝐹1 𝑐1
𝐹0
𝑅𝐹2
𝐹1
=
− 𝑟𝐴 = 𝑐0 +
𝑐2 − 𝑐1 − 𝑘𝑐𝐴
𝑑𝑡
𝑉
𝑉
𝑉
𝑉
For a well-mixed CSTR, the concentration at the outlet is equal to the tank concentration. 𝑐𝐴 = 𝑐1 . Thus,
𝑑𝑐1 𝐹0
𝑅𝐹2
𝐹1
= 𝑐0 +
𝑐2 − 𝑐1 − 𝑘𝑐1
𝑑𝑡
𝑉
𝑉
𝑉
Since 𝐹1 = 𝑅𝐹2 + 𝐹2 and 𝐹0 = 𝐹2 , then 𝐹1 = 𝐹0 (𝑅 + 1)
𝑑𝑐1 𝐹0
𝑅𝐹0
𝐹0 (𝑅 + 1)
= 𝑐0 +
𝑐 −
𝑐1 − 𝑘𝑐1
𝑑𝑡
𝑉
𝑉 2
𝑉
𝑑𝑐1 𝐹0
𝐹0
𝑅𝐹0
= 𝑐0 − ( (𝑅 + 1) + 𝑘) 𝑐1 +
𝑐
𝑑𝑡
𝑉
𝑉
𝑉 2
Model for Tank 2
𝑑𝑁𝐴
= 𝑛̇ 𝐴,𝑖𝑛 − 𝑛̇ 𝐴,𝑜𝑢𝑡 + 𝑉𝑟𝐴
𝑑𝑡
𝑑𝑁𝐴
= 𝐹1 𝑐1 − (𝐹2 𝑐2 + 𝑅𝐹2 𝑐2 ) + 𝑉𝑟𝐴
𝑑𝑡
𝑑𝑁𝐴
= 𝐹1 𝑐1 − 𝐹2 (𝑅 + 1)𝑐2 + 𝑉𝑟𝐴
𝑑𝑡
𝑁𝐴 = 𝑉𝑐𝐴 , 𝑉 is constant, and for a well-mixed CSTR, the concentration at the outlet is equal to the tank
concentration. 𝑐𝐴 = 𝑐2 . Thus,

𝑑𝑐2 𝐹1
𝐹2
= 𝑐1 − (𝑅 + 1)𝑐2 − 𝑘𝑐2
𝑑𝑡
𝑉
𝑉
𝑑𝑐2 𝐹1
𝐹2
= 𝑐1 − ( (𝑅 + 1) + 𝑘) 𝑐2
𝑑𝑡
𝑉
𝑉
Since 𝐹0 = 𝐹2 , then 𝐹1 = 𝐹0 (𝑅 + 1),
𝑑𝑐2 𝐹0
𝐹0
= (𝑅 + 1)𝑐1 − ( (𝑅 + 1) + 𝑘) 𝑐2
𝑑𝑡
𝑉
𝑉
Models for Both Tanks
Two simultaneous equations:
𝑑𝑐
𝐹
𝐹
𝑅𝐹
 𝑑𝑡1 = 𝑉0 𝑐0 − ( 𝑉0 (𝑅 + 1) + 𝑘) 𝑐1 + 𝑉0 𝑐2


𝑑𝑐2
𝐹
𝐹
= 0 (𝑅 + 1)𝑐1 − ( 0 (𝑅 + 1) + 𝑘) 𝑐2
𝑑𝑡
𝑉
𝑉

Where 𝐹0 , 𝑅, 𝑉, and 𝑘 are constants. 𝑐0 is the process input, and 𝑐1 and 𝑐2 are the dependent variables.
Steady-State Condition:
Setting the time derivatives to zero gives the steady-state condition
𝐹
𝑉

𝐹
𝑉

𝑅𝐹0
𝑐̅
𝑉 2



0 = 0 𝑐̅0 − ( 0 (𝑅 + 1) + 𝑘) 𝑐̅1 +



0 = 0 (𝑅 + 1)𝑐̅1 − ( 0 (𝑅 + 1) + 𝑘) 𝑐̅2

𝐹
𝑉

𝐹
𝑉

Deviation Variable Form
Let 𝑐𝑖′ = 𝑐𝑖 − 𝑐̅𝑖 represent the deviation variable for concentration where 𝑐̅𝑖 is the steady-state value of said
concentration, then, the two equations become the following:
𝑑(𝑐1′ + 𝑐̅1 ) 𝐹0 ′
𝐹0
𝑅𝐹0 ′
(𝑐2 + 𝑐̅2 )
= (𝑐0 + 𝑐̅0 ) − ( (𝑅 + 1) + 𝑘) (𝑐1′ + 𝑐̅1 ) +
𝑑𝑡
𝑉
𝑉
𝑉
𝑑(𝑐2′ + 𝑐̅2 ) 𝐹0
𝐹0
= (𝑅 + 1)(𝑐1′ + 𝑐̅1 ) − ( (𝑅 + 1) + 𝑘) (𝑐2′ + 𝑐̅2 )
𝑑𝑡
𝑉
𝑉
Simplifying the constant out of the derivatives and combining steady-state terms gives the following:
𝑑(𝑐1′ ) 𝐹0 ′
𝐹0
𝑅𝐹0 ′
𝐹0
𝐹0
𝑅𝐹0
= 𝑐0 − ( (𝑅 + 1) + 𝑘) 𝑐1′ +
𝑐2 + { 𝑐̅0 − ( (𝑅 + 1) + 𝑘) 𝑐̅1 +
𝑐̅ }
𝑑𝑡
𝑉
𝑉
𝑉
𝑉
𝑉
𝑉 2
𝑑(𝑐2′ ) 𝐹0
𝐹0
𝐹0
𝐹0
= (𝑅 + 1)𝑐1′ − ( (𝑅 + 1) + 𝑘) 𝑐2′ + { (𝑅 + 1)𝑐̅1 − ( (𝑅 + 1) + 𝑘) 𝑐̅2 }
𝑑𝑡
𝑉
𝑉
𝑉
𝑉
Note that the terms in the curly braces are zero, since that is the defined steady-state condition. This
leaves the following two simultaneous equations in deviation-variable form
𝑑(𝑐1′ ) 𝐹0 ′
𝐹0
𝑅𝐹0 ′
= 𝑐0 − ( (𝑅 + 1) + 𝑘) 𝑐1′ +
𝑐
𝑑𝑡
𝑉
𝑉
𝑉 2

𝑑(𝑐2′ ) 𝐹0
𝐹0
= (𝑅 + 1)𝑐1′ − ( (𝑅 + 1) + 𝑘) 𝑐2′
𝑑𝑡
𝑉
𝑉
(b)
Note that the differential equations are linear; thus, they can be readily manipulated into transfer
functions. Let 𝐶𝑖 (𝑠) = ℒ[𝑐𝑖′ ], then the Laplace transforms of both equations are as follows (assuming that
the process is initially at steady state):
𝐹0
𝐹0
𝑅𝐹0
𝐶0 (𝑠) − ( (𝑅 + 1) + 𝑘) 𝐶1 (𝑠) +
𝐶 (𝑠)
𝑉
𝑉
𝑉 2
𝐹0
𝐹0
𝑠𝐶2 (𝑠) = (𝑅 + 1)𝐶1 (𝑠) − ( (𝑅 + 1) + 𝑘) 𝐶2 (𝑠)
𝑉
𝑉

𝑠𝐶1 (𝑠) =

Via algebraic manipulation of the two equations above, we can find the transfer function relating the
𝐶 (𝑠)

outlet concentration to the inlet concentration: 𝐶2 (𝑠).
0

𝐶2 (𝑠)
𝐹02 (𝑅 + 1)
=
𝐶0 (𝑠) 𝑉 2 𝑠 2 + 2(𝐹0 (𝑅 + 1) + 𝑉𝑘)𝑉𝑠 + 𝐹02 (𝑅 + 1) + 2𝐹0 (𝑅 + 1)𝑉𝑘 + 𝑉 2 𝑘 2

(c)
In the limit as 𝑅 → 0, then,
𝐶2 (𝑠)
𝐹02
=
𝐶0 (𝑠) 𝑉 2 𝑠 2 + 2(𝐹0 + 𝑉𝑘)𝑉𝑠 + 𝐹02 + 2𝐹0 𝑉𝑘 + 𝑉 2 𝑘 2
=

𝐹02
𝑉 2 𝑠 2 + 2(𝐹0 + 𝑉𝑘)𝑉𝑠 + (𝐹0 + 𝑉𝑘)2

𝐹02
=
(𝑉𝑠 + 𝐹0 + 𝑉𝑘)2
=(

𝐹0
𝐹0
)(
)
𝑉𝑠 + 𝐹0 + 𝑉𝑘 𝑉𝑠 + 𝐹0 + 𝑉𝑘

We note that as 𝑅 → 0, 𝐹1 = 𝐹0 (𝑅 + 1) → 𝐹0 , and remember that 𝐹0 = 𝐹2 then
𝐶2 (𝑠)
𝐹0
𝐹1
=(
)(
)
𝐶0 (𝑠)
𝑉𝑠 + 𝐹1 + 𝑉𝑘 𝑉𝑠 + 𝐹2 + 𝑉𝑘
The above boxed equation represents is transfer function product is identical to two CSTRs in series with
no recycle as shown below:

𝐶0 (𝑠)

𝐹0
𝑉𝑠 + 𝐹1 + 𝑉𝑘

𝐶1 (𝑠)

𝐹1
𝑉𝑠 + 𝐹2 + 𝑉𝑘

𝐶2 (𝑠)

(d)
If no reaction is occurring (𝑘 = 0), and at infinite recycle (𝑅 → ∞), then,
𝐶2 (𝑠)
𝐹02 (𝑅 + 1)
= lim { 2 2
}
𝐶0 (𝑠) 𝑅→∞ 𝑉 𝑠 + 2𝐹0 (𝑅 + 1)𝑉𝑠 + 𝐹02 (𝑅 + 1)
Using L’Hôptial’s rule and taking the partial derivative w.r.t. 𝑅 in the numerator and denominator:
𝐹02
}
𝑅→∞ 2𝐹0 𝑉𝑠 + 𝐹02

= lim {
=

𝐹0
2𝑉𝑠 + 𝐹0

Remembering that 𝐹0 = 𝐹2 ,
𝐶2 (𝑠)
𝐹0
=
𝐶0 (𝑠) 2𝑉𝑠 + 𝐹2
Note this is identical to a transfer function of a single tank with inlet volumetric flowrate, 𝐹0 , outlet
volumetric flowrate, 𝐹2 , and volume, 2𝑉.
To show that the gain is equivalent to one, we rearrange the transfer function such that it is in the form:
𝐾
where 𝐾 is the gain.
𝜏𝑠+1

𝐶2 (𝑠)
𝐹0 ⁄𝐹2
=
𝐶0 (𝑠) 2𝑉 𝑠 + 1
𝐹2
𝐹
𝐹2

Here we see that the gain is 𝐾 = 0 . Since 𝐹0 = 𝐹2 , then, 𝐾 = 1

Question 7
(a) The form of the transfer function of Tank 1 and Tank 2:
𝑇1′ (𝑠)
𝐾1
= 𝜏 𝑠+1
𝑄 ′ (𝑠)
1

𝑇2′ (𝑠)
𝐾2
= 𝜏 𝑠+1
𝑇1′ (𝑠)
2

Since the two tanks are in series, the overall transfer function:
𝑇1′ (𝑠) 𝑇2′ (𝑠)
𝐾1 𝐾2
∙ ′
=
′
(𝑠)
(𝜏
𝑄 (𝑠) 𝑇1
1 𝑠 + 1)(𝜏2 𝑠 + 1)
By an inspection of the data, 𝜏1 > 𝜏2 . Following Eq. 6-58 in Seborg do the following approximation:
𝑇1′ (𝑠) 𝑇2′ (𝑠) 𝐾1 𝐾2 𝑒 −𝜏2 𝑠
∙
≈
𝑄 ′ (𝑠) 𝑇1′ (𝑠)
𝜏1 𝑠 + 1
Calculate static gain K1 and K2, then use the data to fit Eq. 7-17:
𝑇1 (50) − 𝑇1 (0) 18 − 10
𝐾1 =
=
= 2.667
∆𝑞
85 − 82
𝑇2 (50) − 𝑇2 (0) 26 − 20
𝐾2 =
=
= 0.75
𝑇1 (50) − 𝑇1 (0) 18 − 10

𝑇1 (50) − 𝑇1 (𝑡)
𝑡−𝜃
𝑧1 (𝑡) = ln [
]=−
= −0.337 ∙ 𝑡 + 0.0298
𝑇1 (50) − 𝑇1 (0)
𝜏1
𝑇2 (50) − 𝑇2 (𝑡)
𝑡 − 𝜏2
𝑧2 (𝑡) = ln [
]=−
= −0.3303 ∙ 𝑡 + 0.3439
𝑇2 (50) − 𝑇2 (0)
𝜏1
1
− = −0.337
𝜏1
0.3303 ∙ 𝜏2 = 0.3439
𝝉𝟏 = 𝟐. 𝟗𝟕
𝝉𝟐 = 𝟏. 𝟎𝟒

𝑇1′ (𝑠)
2.667
=
′
𝑄 (𝑠) 2.97𝑠 + 1
𝑇2′ (𝑠)
0.75
=
′
𝑇1 (𝑠) 1.04𝑠 + 1

(b) The MATLAB code for generating the plots is provided below
% Experiments data
t_data = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,15, 16, 17, 18, 19, 20]; %
Time in minutes
T1_data = [10, 12.27, 13.89, 15.06, 15.89, 16.49, 16.91,17.22, 17.44, 17.6, 17.71,
17.8, 17.85, 17.89,17.92, 17.95, 17.96, 17.97, 17.98, 17.99, 17.99];
T2_data
=[20,20.65,21.79,22.83,23.68,24.32,24.79,25.13,25.38,25.55,25.68,25.77,25.84,25.88,25
.92,25.94,25.96,25.97,25.98,25.98,25.99];
% solve T1 transfer function %
sys1 = tf(2.667, [2.97, 1]); % Transfer Function of Tank 1
t1 = 0:0.1:20; % Time vector from 0 to 20 sec
[y1, t1] = step(3*sys1, t1); % Step response with magnitude 3
% solve T2 transfer function

sys2 = tf(0.75, [1.04, 1]); % Transfer Function of Tank 2
sys3 = series(sys1, sys2); % Transfer Functions in series
t2 = 0:0.1:20; % Time vector from 0 to 20 sec
[y2, t2] = step(3*sys3, t2); % Step response with magnitude 3
% Plot
figure;
hold on;
plot(t_data, T1_data, 'bo-','MarkerSize', 10, 'DisplayName','T1 Experimental');
plot(t1, y1 + 10, 'b', 'LineWidth', 2,'DisplayName', 'T1');
plot(t_data, T2_data, 'rx-','MarkerSize', 10, 'DisplayName','T2 Experimental');
plot(t2, y2 + 20, 'r', 'LineWidth', 2,'DisplayName', 'T2');
xlabel('Time (min)');
ylabel("T(°C)")
ylim([10, 28]);
title('Step Response of the System');
legend('Location', 'southeast');
grid on;
hold off;

Question 8

(a)

(b)

(c)

(d)
If an extremum in y exists, then from (a):

