MA341
Applied ODE’s
Homework 3.5
1. Use Euler’s Method for Linear Systems of ODE to find real valued set of fundamental solutions






1
−2
4
−3
4
3
d
d
d
X
X
X
X=
(b) dt
X=
(c) dt
X=
(a) dt
3 −4
8 −6
−6 −2

Solution:
(a) Eigenvalues and their associated eigenvectors:
 
2
λ1 = −2, v1 =  
3

 
1
λ2 = −1, v2 =  
1

Hence the general solution is
 
 
2
1
x(t) = c1 x1 (t) + c2 x2 (t) = c1   e−2t + c2   e−t
3
1
(b) Eigenvalues and their associated eigenvectors:
 
1
λ1 = −2, v1 =  
2

 
3
λ2 = 0, v2 =  
4

Hence the general solution is
 
 
1
3
x(t) = c1 x1 (t) + c2 x2 (t) = c1   e−2t + c2  
2
4
(c) Eigenvalues and their associated eigenvectors:



−1 ∓ i

λ1,2 = 1 ± 3i, v1,2 = 
2
Denote




−1 − i
(−1
−
i)(cos
3t
+
i
sin
3t)
 e(1+3i)t = 

x̃(t) = 
2
2(cos 3t + i sin 3t)et




− cos 3t + sin 3t
−
cos
3t
−
sin
3t
 et + i 
 et
=
2 cos 3t
2 sin 3t

Hence the general solution is
x(t) = c1 x1 (t) + c2 x2 (t)
= c1 Re (x̃(t)) + c2 Im (x̃(t))




− cos 3t + sin 3t
− cos 3t − sin 3t
 et + c2 
 et
= c1 
2 cos 3t
2 sin 3t

2. Use Euler’s Method for Linear Systems of ODE to solve the following initial value problems.




1
−1
−1
d
 X, X(0) = 

(a) dt
X=
5 −3
−5
Solution: General solution




2 cos(t) − sin(t)
2
sin(t)
+
cos(t)
 e−t + c2 
 e−t
x(t) = c1 
5 cos(t)
5 sin(t)
Use ICs

 
  
2
1
2
x(0) = c1   + c2   = 
5
0
5

   
1
c
−1
  1 =  
0
c2
−5

to solve for c1 = −1 and c2 = 1. Thus,






2 cos(t) − sin(t)
2 sin(t) + cos(t)
3 sin(t) − cos(t)
 e−t + 
 e−t = 
 e−t
x(t) = − 
5 cos(t)
5 sin(t)
5 sin(t) − 5 cos(t)

(b)



1

2

0



0

1


2 
 X,

0

2

1

d

dt X = 





0






X(0) = 
 2 
0

Solution:
 
 
 
1
1
1
  3t
  −t
  t





x(k) = c1 1 e + c2 −1 e + c3 0
e .
1
1
0
Use ICs
 
 
   
1
1
1
0
 
 
   

 
   
x(k) = c1 
1 + c2 −1 + c3 0 = 2 .
0
1
1
0
To solve for c1 = 1, c2 = −1 and c3 = 0. Thus,
 
 
1
1
  −t
  3t



x(k) = c1 1 e − c2 −1
e .
1
1

Page 2

(c)



4

0 −3



−3

1

d

dt X = 

6





2



 

X(0) = 
 0 
3


3 
 X,
0 −5

Solution: General solution
 
 
1
0
  t
  t
  −2t





+ c2 0 e + c3 1
x(k) = c1 −1 e
e .
0
2
1


1



Use ICs
   
 
2
0
1
1
   
 
 
   
 

x(0) = c1 
−1 + c2 0 + c3 1 = 0
3
0
1
2




to solve for c1 = 1, c2 = 1 and c3 = 1. Thus,
 
 
 
0
1
1
  −2t   t   t





x(k) = −1 e
+ 0 e + 1
e .
0
1
2
3. Consider y 000 (t) − y 00 (t) − y 0 (t) + y(t) = 0
(a) Denote new variables x1 (t) := y(t),


x2 (t) := y 0 (t),

x3 (t) := y 00 (t) and solve the following system




0

1

0


X 0 (t) = 
 0

0


1 
 X(t),

−1

1

1



1

x1 (t)





y(t)





 

  0
X(t) := 
 x2 (t)  =  y (t) 
x3 (t)

y 00 (t)

Solution:


 
 
 
1
1
−2
  −t
  t
 
  t

 
 
 
X(k) = c1 
−1 e + c2 1 e + c3 1 t + −1 e
1
1
1
0

(b) Use your solution to the system to find the solution to the original equation (verify!).
Solution:
y(t) = x1 (t) = c1 e−t + c2 et + c3 (t − 2)et
= c1 e−t + (c2 + c3 (t − 2))et
= c1 e−t + (c2 − 2c3 +c3 t)et
| {z }
=c̃2

Page 3

4. Consider the following initial value problem:




 
3
−2
−2t
0
 x(t) + 
 , x(1) =  
tx0 (t) = 
4
2 −2
t −1
0


 
2t2
 and x2 (t) =   are the fundamental solutions to the associated homoge(a) Show that x1 (t) = 
2t−1
t2
neous system.
t−1



Solution: To form the fundamental set x1 (t) and x2 (t) needs to satisfy the equation, and be linearly
independent. They are linearly independent since they aren’t collinear (x1 (t) 6= αx2 (t)). Finally,
they satisfy the equation:
 0


   
 
1
− t12
− 1t
3 −2
= =
t
= t
2
− t22
− 2t
2 −2
t
 0
    
 
4t
4t2
3 −2
2t2
2t2
 
tx02 (t) = t   = t   =   = 
t2
t2
2t
2t2
2 −2
1
tx01 (t) = t  t 
2
t

Note: A student offered an interesting, but unfortunately wrong solution, we all can learn from it.
We learned a theorem that says that given that x1 (t), x2 (t) are 2 linearly independent solutions to
ODE, then Wronskian of x1 (t), x2 (t) satisfies W 0 (t) = tr(A)W (t). If so, why verifying this property
for the offered solution, doesn’t prove they are actually solves the problem? Simply because the
converse theorem is not true.
 
 
2
−1
Here is counter example, consider two functions   e11t and   e−4t . Their Wronskian, W =
3
1


2
6
 x.
5e7t , is definitely satisfies W 0 = 7W . However, they are not the solutions of x0 = 
3 5

(b) Use variation of parameters for systems to find the solution to the problem.


Solution:

1
Denote Ψ(t) =  t
2
t

Z
xp (t) = Ψ(t)

2











−2t
−2
, g(t) = 1 
= 4 
t
t −1
4
t
t −1
t

2t

2

Ψ−1 (t)g(t)dt = Ψ(t)


Z


−t
 3
2
3t2





2t
3   −2 
dt
t4 −1
− 3t12
t




 

2 t5
t2
+
−
t
t4 − 1 + 2t
3
5
2
3

= Ψ(t)
dt = Ψ(t)   2
4
4
1
t
1
4
− t3t−1
−
−
−
+
3
3t2
3
2
2t2
t


4
− t5 + 3t − 1
=

1
4
t
+
20t
−
15
10
Z

2
3

Page 4

Thus, the general solution is given by
 









4
1
2t2
− t5 + 3t − 1
x(t) = c1  t  + c2   + 

2
1
2
4
t
t
+
20t
−
15
t
10

Use ICs:
 
  
 
  
c1 + 2c2 + 95
0
1
2
− 51 + 3 − 1
=
= 
x(1) = c1   + c2   + 
3
1
2c1 + c2 + 5
0
2
1
10 (1 + 20 − 15)
To get c1 = 15 , c2 = −1.
Thus,
    

4
1  1t  2t2   − t5 + 3t − 1 
x(t) =
−
+

1
5 2
t2
t4 + 20t − 15
t

10

Substitute it to the original equation to verify it is indeed a solution.
5. Solve the following problems. Note: In those problems the geometric multiplicity is less than algebraic
multiplicity.




1
−4
x
(t)
1
d

X

(a)
X(t) = 
dt X =
4 −7
x2 (t)
Solution: The eigenvalue λ = −3 has aalgebraic
multiplicity 2, but geometric multiplicity 1. Thus,

1
the only eigenvector we have is v1 =  . To find another linearly independent solution solve
1
 
1
(A + 3I))v2 = v1 for v2 = 41  . Hence, the general solution is
0
 
 
 
1
1
1
1
x(t) = c1   e−3t + c2   t +   e−3t
4
1
1
0
Disregard the ”IC” it is not really given here.

(b)



1

0

0



−4

1


0 
 X,

3

6

2

d

dt X = 





−1




X(0) = 


2





−30

Solution: Eigenvalues and eigenvectors:
 
0
 

λ1 = 2, v1 = 
0
1

Page 5



0



 

λ2,3 = 1, v2 = 
−1
6

 
2
 
1  
To find another linearly independent solution solve (A − I))v3 = v2 for v3 = 8 7. Hence, the
0
general solution is
 
 
 
 
0
0
0
2
  2t
  t
 
 t
1









x(t) = c1 0 e + c2 −1 e + c3 −1 t + 7
 e
8
6
1
6
0
Use ICs
 
 
  
0
0
0 0
2
 
 
  
1

 
  
x(0) = c1 
0 + c2 −1 + c3 8 7 = 0 −1
6
1
1 6
0


  
c1
−1
1/4

  

  
7/8
 c2  =  2 
−30
0
c3

  

c1
3
  

  11 
to solve for 
c2  = − 2  to get
c3
−4
 
 
 
 
0
0
0
2
  2t 11   t
 
 t
1









x(t) = 3 0 e −
−1 e − 4 −1 t + 7

 e
2
8
1
6
6
0

Page 6

