MA341
Applied ODE’s
Homework 4.3
1. Find general solution to the following equations:
(a) x2 y ′′ − 3xy ′ + 4y = 0
(b) x2 y ′′ + xy ′ + 4y = 0
(c) x2 y ′′ + 4xy ′ + 5y = 0
(d) x2 y ′′′ = 2y ′ . Hint: Use substitution w = y ′ .
2. Use method of undetermined coefficients to find general solution to the following equations:
(a) x2 y ′′ − 2y = sin ln |x|
(b) (x − 2)2 y ′′ − 3(x − 2)y ′ + 4y = x. Hint: use change of variables t = x − 2.
(c) y ′′ − 4y = x2 + ex
(d) y ′′ + y = sin x
(e) y ′′ + 2y ′ − 3y = 2 + 2 cos2 x. Hint: use trigonometric identities.
3. Use method of variation of parameter to find general solution to the following equations:
(a) y ′′ + y = tan x
(b) y ′′ + 4y = cot2 2x
16
(c) y ′′ + 12y ′ + 32y = 1+e
4x

