MA341
Applied ODE’s
Homework 3.5

1. Use Euler’s Method for Linear Systems of ODE to find real valued set of fundamental solutions






1
−2
4
−3
4
3
d
d
d
X
X
X
(a) dt
X=
X=
X=
(b) dt
(c) dt
3 −4
8 −6
−6 −2
2. Use Euler’s Method for Linear Systems of ODE to solve the following initial value problems.




1
−1
−1
d
 X, X(0) = 

X=
(a) dt
5 −3
−5




0
1 2 0




d



(b) dt
X=
 0 1 2  X, X(0) =  2 
0
0 2 1


 
4 0 −3
2


 
d



(c) dt
X=
X,
X(0)
=
 −3 1 3 
 0 
6 0 −5
3
3. Consider y ′′′ (t) − y ′′ (t) − y ′ (t) + y(t) = 0
(a) Denote new variables x1 (t) := y(t), x2 (t) := y ′ (t), x3 (t) := y ′′ (t) and solve the following system



 

0 1 0
x1 (t)
y(t)



 



  ′

X ′ (t) = 
 0 0 1  X(t), X(t) :=  x2 (t)  =  y (t) 
−1 1 1
x3 (t)
y ′′ (t)
(b) Use your solution to the system to find the solution to the original equation (verify!).
4. Consider the following initial value problem:




 
3
−2
−2t
0
 x(t) + 
 , x(1) =  
tx′ (t) = 
2 −2
t4 − 1
0

 

2t2
t−1
 and x2 (t) =   are the fundamental solutions to the associated homoge(a) Show that x1 (t) = 
t2
2t−1
neous system.
(b) Use variation of parameters for systems to find the solution to the problem.
5. Solve the following problems. Note: In those problems the geometric multiplicity is less than algebraic
multiplicity.




1
−4
x
(t)
1
d

X

(a)
X(t) = 
dt X =
x2 (t)
4 −7




1 0 0
−1




d



(b) dt
X=
 −4 1 0  X, X(0) =  2 
3 6 2
−30

