Midterm II PRACTICE Exam Solution
MA 341
03/10/2023
Instructor Medvinsky Michael

Name:

Read all of the following information before starting the exam:
• Complete each problem. Show all of your work clearly and in order and justify your
answers, as partial credit will be given when appropriate and there may be NO credit
given for problems without supporting work.
• Circle or otherwise indicate your final answers. All answers should be completely
simplified, unless otherwise stated.
• You may use a non graphical calculator.

1. (30 points)

Rewrite y 000 + 3y 00 + 2y 0 + y = t as system of first order differential equations.

Solution: Rewrite as y 000 = −3y 00 − 2y 0 − y + t.

Denote

2. (40 points)

 
y
 
0
x(t) = 
y  ,
y 00



then

 
0


 
0
 
x (t) = 
0
1
0
 x(t) + 0 .
−1 −2 −3
t
0

1

0



Solve


 
2 −1
1
 x(t) +   et
x0 (t) = 
3 −2
−1

 
1
subject to IC x(0) =  .
1
Solution: The characteristic equation


2−λ
−1
 = (2 − λ)(−2 − λ) + 3 = −(4 − λ2 ) + 3 = λ2 − 1 = 0
det(A − λI) = 
3
−2 − λ
Thus λ1 = −1, and λ2 = 1 The associated eigenvectors are solutions to




3 −1
1 −1
 v1 = 0,
 v1 = 0 and det(A − λ2 I)v2 = 
det(A − λ1 I)v1 = 
3 1
3 −3

 
 
1
1
i.e. v1 =   and v2  , respectively. Hence, the homogeneous solution is
3
1
 
 
1
1
xh (t) = c1   e−t + c2   et .
3
1


e−t

et





et

−et




, which inverse is Ψ−1 = − 1 
To find xp we define Ψ = 
2
−t
t
3e
e
−3e−t e−t






ˆ
ˆ
e2t
2t
4t
−
1
−e
−
 et
 dt = Ψ  2  = 1 
xp (t) = Ψ Ψ−1 gdt = Ψ 
2
2t
4t − 3
2
Thus,


 
 
1
1
1 4t − 1 t
e
x(t) = xh (t) + xp (t) = c1   e−t + c2   et + 
2 4t − 3
3
1
Using ICs
 
 
   
1
1
−1
1
1
x(0) = c1   + c2   +   =  
2 −3
3
1
1
determine that c1 = 1/2, andc2 = 1.
Finally,
 

 


1 1 −t 1 t 1 4t − 1 t
x(t) =
e +
e +
e
2 3
2 4t − 3
1

3. (40 points)
Let

Find the following:
a. A−1



2 1 1



A=
1
2
1


1 1 2

Solution:

2 1 1

1 2 1

1 1 2

1 0 −1

0 1 −1

0 0 1


1 0 −1
 R2 ←R2 −R3 
−−−−−−→ 0 1 −1
0 1 0
−
R1 ←R1 −R3 
0 0 1
1 1 2


1
0 −1
1 0
 R2 ←R2 +R3 
−−−−−−→ 0 1
0
1 −1
−
R1 ←R1 +R3 
− 41 − 14 34
0 0


3
− 41 − 14
4


1
3
Thus, A−1 = 
− 14 
.
− 4
4
3
− 41 − 41
4
1 0 0



1 0 −1



 R3 ← 41 (R3 −R1 −R2 )
0 1 −1
 −−−−−−−−−−−−→
0 0 1

3
− 14 − 14
0
4

3
0
− 14
− 14 

4
1
3
1
1
−4 −4
4

b. |A|

Solution:
=2

2 1

−

1 2

1 1

+

1 2

1 2
1 1

= 2(4 − 1) − (2 − 1) + (1 − 2) = 4

c. Eigenvalues and eigenvectors of A

Solution:
2−λ

1

1

1

2−λ

1

1

1

2−λ

0 = |A − λI| =

= (2 − λ)

2−λ

1

1

2−λ

−

1

1

1 2−λ

+

1 2−λ
1

1

= (2 − λ)((2 − λ)2 − 1) − ((2 − λ) − 1) + (1 − (2 − λ))
= (2 − λ)3 − (2 − λ) + 2(1 − (2 − λ))
= (2 − λ)3 − 3(2 − λ) + 2
=

µ=2−λ

µ3 − 3µ + 2

Thus, we need to solve
µ3 − 3µ + 2 = 0

By trial and error one can easily find that µ1 = −2 and µ2 = 1 solves the equation.
The third solution can be found using Vietta’s theorem that says µ1 µ2 µ3 = −2, which
means µ3 = µ2 = 1 is a double root. Finally, 2 − λ = −2 gives λ1 = 4, and 2 − λ = 1
gives λ2,3 = 1
To find eigenvectors vi we need to solve (A − λi I)v = 0, which gives.
λ1 = 4





−2

1

1


(A − 4I)v = 
1

−2


1
v = 0

1
1 −2






−2 1
1
−2 1
1
−2 1 1

 R2 ←2R2 +R1 
 R ←− 13 R2 

 1 −2 1  −
 0 −3 3  −−2−−−−
−
−
−
−
−
−
−
→
−→ 
0 1 −1

 R3 ←2R3 +R1 
 R3 ↔R3 +R


2
1
1 −2
0
3 −3
0 0 0


−1 1 0

R1 ← 21 (R1 +R2 ) 

−−−−−−−−−−→  0 1 −1

0 0 0
The first equation gives x = y, second equation gives z = y. Thus, we got
 
1
 

eigenvector v1 = 
1.
1
λ2,3 = 1





1 1 1
1 1 1




 v = 0 0 0 v = 0
(A − I)v = 
1
1
1




1 1 1
0 0 0


1



 

Thus the eigenvectors are v2 = 
0



1



 

and v3 = 
−1.

−1

0

d. Write general solution to x0 (t) = Ax(t).
 
 
 
1
1
1
  t
  t
  4t





Solution: x(t) = c1 1 e + c2 0 e + c3 −1
e
0
1
1

Good luck!

