MSE 360: Kinetic Processes in Materials, S2021
Chapter 4: Summary of Transient Diffusion Cases
1) Transient Semi-Infinite Diffusion from Constant Surface Source
B.C.: 𝐶𝑖 (𝑥 = 0, 𝑡) = 𝐶𝑖∗
I.C.: 𝐶𝑖 (𝑥 > 0, 𝑡 = 0) = 𝐶𝑖°
𝑥

Solution: 𝐶𝑖 (𝑥, 𝑡) = 𝐶𝑖° + (𝐶𝑖∗ − 𝐶𝑖° )𝑒𝑟𝑓𝑐 [2√𝐷𝑡]
2) Transient Interdiffusion in Two Semi-Infinite Bodies
1

B.C.: 𝐶𝑖 (𝑥 = 0, 𝑡) = 2 𝐶𝐴∗
I.C. 1: 𝐶𝐴 (𝑥 > 0, 𝑡 = 0) = 0
I.C. 2: 𝐶𝐴 (𝑥 < 0, 𝑡 = 0) = 𝐶𝐴∗
Solution:
1 ∗
𝑥
𝐶𝐴 𝑒𝑟𝑓𝑐 [
]
2
2√𝐷𝑡
1
1
𝑥
𝐶𝐵 (𝑥, 𝑡) = 𝐶𝐵∗ + 𝐶𝐵∗ 𝑒𝑟𝑓 [
]
2
2
2√𝐷𝑡
𝐶𝐴 (𝑥, 𝑡) =

3) Transient Infinite Diffusion of a Rectangular Concentration Profile
B.C. 1: 𝐶𝑖 (𝑥 = −∞, 𝑡) = 0
B.C. 2: 𝐶𝑖 (𝑥 = ∞, 𝑡) = 0
I.C. : 𝐶𝑖 (−𝐿 < 𝑥 < 𝐿, 𝑡 = 0) = 𝐶𝑖∗
1

𝑥+𝐿

𝑥−𝐿

Solution: 𝐶𝑖 (𝑥, 𝑡) = 2 𝐶𝑖∗ [𝑒𝑟𝑓 [2√𝐷𝑡] − 𝑒𝑟𝑓 [2√𝐷𝑡]]
4) Transient Infinite Diffusion of a Thin Layer
B.C. 1: 𝐶𝑖 (𝑥 = −∞, 𝑡) = 0
B.C. 2: 𝐶𝑖 (𝑥 = ∞, 𝑡) = 0
I.C. : “Amount of Species” i at x = 0 and t = 0; Ni
Solution: 𝐶𝑖 (𝑥, 𝑡) =

𝑁𝑖
√4𝜋𝐷𝑡

𝑥2

𝑒𝑥𝑝 (− 4𝐷𝑡)

5) Transient Finite (Symmetric) Planar Diffusion
B.C. 1: 𝐶𝑖 (𝑥 = 0, 𝑡) = 𝐶𝑖∗
B.C. 2: 𝐶𝑖 (𝑥 = 𝐿, 𝑡) = 𝐶𝑖∗
I.C. : 𝐶𝑖 (0 < 𝑥 < 𝐿, 𝑡 = 0) = 𝐶𝑖°
Solution:

∞

4
1
𝑥
2 2
2
𝐶𝑖 (𝑥, 𝑡) = 𝐶𝑖∗ + (𝐶𝑖0 − 𝐶𝑖∗ ) ∑ (
sin [(2𝑗 + 1)𝜋 ] 𝑒 −(2𝑗+1) 𝜋 𝐷𝑡/𝐿 )
𝜋
2𝑗 + 1
𝐿
𝑗=0

6) Transient Finite (Symmetric) Spherical Diffusion
B.C. 1: 𝐶𝑖 (𝑟 = ±𝑅, 𝑡) = 𝐶𝑖∗
B.C. 2: 𝐽𝑖 (𝑟 = 0, 𝑡) = 0
I.C. : 𝐶𝑖 (−𝑅 < 𝑟 < 𝑅, 𝑡 = 0) = 𝐶𝑖°
Solution:
∞

2𝑅
(−1)
𝐶𝑖 (𝑥, 𝑡) = 𝐶𝑖° + (𝐶𝑖∗ − 𝐶𝑖° ) [1 +
∑(
𝜋𝑟
𝑗
𝑗=1

𝑗

𝑟
2 2
2
sin [𝑗𝜋 ] 𝑒 −(𝑗) 𝜋 𝐷𝑡/𝑅 )]
𝑅

