MSE 360: Kinetic Processes in Materials
S2025
Midterm Exam 1

Points: ____/100

Name (print): _______________________________________________
I have neither given nor received unauthorized aid on this test.
______________________ (signature)
No notes, books, cell phones, or information stored in calculator memories may be used. Suspicion
of cheating will result in the filing of a Report of Academic Integrity Violation. All of your work
must be written on these pages and turned in.
Useful Constants
1 eV = 1.602 √ó 10‚ąí19 J
‚ąí1

‚ąí1

ūĚĎÖ = 1.987 cal mol K
ūĚĎÖ = 8.3142 J mol‚ąí1 K‚ąí1
ūĚĎÖ = 82.05 cm3 atm mol‚ąí1 K‚ąí1
ūĚĎí = 1.602 √ó 10‚ąí19 C

¬© 2025 Veronica Augustyn. All rights reserved.

1 eV/atom = 23.06 kcal/mol
ūĚĎėB = 1.38 √ó 10‚ąí23 J K‚ąí1
ūĚĎėB = 8.616 √ó 10‚ąí5 eV K‚ąí1
ūĚĎĀA = 6.022 √ó 1023 molecules mol‚ąí1
101,325 Pa = 1 atm

