Equations, constants, tables and conversions for Exam 3
Constants:
NA = 6.02 x 1023 atoms/mole; h = 6.62610-34 Js; 1 J = 6.241018 eV; 1 eV = 1.60210-19 J
e = 2.71828;  = 3.14159
3D Bravais lattices:

Symmetry directions in point groups by crystal system:

Metric tensor:

𝑎⃗ ∙ 𝑏⃗⃗ = |𝑎⃗||𝑏⃗⃗| cos 𝜃

𝑎⃗ ∙ 𝑏⃗⃗ = [𝑎1

|𝑎⃗| = √𝑎⃗ ∙ 𝑎⃗ = √[𝑎1

Reciprocal lattice:

Reciprocal metric tensor:

𝑎2

𝑎2

𝑏1
𝑎3 ][Γ] [𝑏2 ]
𝑏3

𝑎1
𝑎3 ][Γ] [𝑎2 ]
𝑎3

Photon energy:

Bragg’s law:
2dhkl sinhkl = 

Unit Circle (of Life):

Bragg’s law:
2dhkl sinhkl = 

Structure factor:

N

S hkl =  f j e

(

2 i hx j + ky j + lz j

)
I hkl = S hkl

j =1

2

Euler’s formula: (i = 1)
𝑒 𝑖𝜃 = 𝑐𝑜𝑠𝜃 + 𝑖 sin 𝜃

𝑐𝑜𝑠𝜃 =

Zone axis and zone law:

Intensity in an XRD experiment:

Mhkl:

𝑒 𝑖𝜃 +𝑒 −𝑖𝜃
2

cos(A±B)=cosAcosB ∓ sinAsinB

Systematic absences:

