HW1 - Question 1

1
Topic 2 -

HW1 - Question 2

2
Topic 2 -

HW1 - Question 3 a

3

Oblique
Diads

Rectangular C
Mirror and
glide lines

Rectangular P
Glide lines

Rectangular P
Diads and
multiple glide
lines

Square
Tetrads, Diads, and
multiple mirrors
Inherent glides

Hexagonoal
Triads
Topic 2 -

HW1 - Question 3 b

4
Topic 2 -

HW1 - Question 3 c

5
Topic 2 -

HW1 - Question 4 a

ϴ = 120 degrees & 240 degrees for
triad

𝑥1, 𝑦1 = (𝑥, 𝑦)
cos(120)
𝑥2, 𝑦2 = sin(120)
0

cos(240)
𝑥3, 𝑦3 = sin(240)
0
6

−sin(120)
cos(120)
0

1
3
− 𝑥−
𝑦
𝑥
0
2
2
0 ∗ 𝑦 =
3
1
𝑥− 𝑦
0
1
2
2
0

−sin(240)
cos(240)
0

1
3
− 𝑥+
𝑦
𝑥
0
2
2
0 ∗ 𝑦 =
3
1
−
𝑥− 𝑦
0
1
2
2
0

Topic 2 -

HW1 - Question 4 b

Translate by t/2 in y direction
Reflect across x = -1

Define unit cell that captures both
points
Symmetry element: Glide line

Type: pg
7
Topic 2 -

