North Carolina State University
Name: Jose Barbeito

Unofficial Transcript
Student ID: 200352822

- - - - - - - - - - Test Credits - - - - - - - - - 2020 Fall Term
Course
Description
Attempted Earned Grade
ENG
101 Acad Writing Rsch
4.000
4.000 CR
Test Transfer GPA: 0.000 Transfer Totals:
4.000
4.000

Points
0.000
0.000

- - - - - - - - - Beginning of Undergraduate Record - - - - - - - - 2021 Fall Term
Plan:
Engineering First Year
Session:
Regular Academic Session
Course
Description
Attempted Earned Grade
Points
CH
101 Chem Molecular Sci
3.000
3.000 A11.001
CH
102 Gen Chem Lab
1.000
1.000 A
4.000
CSC
116 Intro Comp - Java
3.000
3.000 B
9.000
E
102 Engineering in the 21st Centur
2.000
2.000 A
8.000
Completed Honors Requirements
E
144 Acad & Prof Prep I
1.000
1.000 A
4.000
MA
141 Calculus I
4.000
4.000 B+
13.332
USP
110 Scholars Forum
0.000
0.000 S
0.000
Session:
Eight Week - First
Course
Description
Attempted Earned Grade
Points
E
115 Computing Environ
1.000
1.000 S
0.000
Term GPA: 3.524
Term Totals:
15.000 15.000 14.000
49.333
Semester Dean's List
Plan:
Session:
Course
ARE
201
CH
201
CH
202
E
101
HESO 258
HON
367
MA
241
PY
205
PY
206

Plan:
Session:
Course
CH
221
CH
222
CHE
205
MA
242
NE
235
PHI
205

2022 Spring Term
Engineering First Year
Regular Academic Session
Description
Attempted Earned
Intro AG Res Econ
3.000
3.000
Chem-A Quanti Sci
3.000
3.000
Quant Chem Lab
1.000
1.000
Intro Engineering
1.000
1.000
Rock Climbing 1
1.000
1.000
Intro. to Inter. Bio Teamwork
1.000
1.000
Calculus II
4.000
4.000
Physics Engr I
3.000
3.000
Physics Engr I Lab
1.000
1.000
Term GPA: 3.593
Term Totals:
18.000 18.000
Semester Dean's List
2022 Fall Term
Chemical Engineering, Bachelor of Science
Regular Academic Session
Description
Attempted Earned
Org Chem I
3.000
3.000
Org CH I Lab
1.000
1.000
Chem Proc Princs
4.000
4.000
Calculus III
4.000
4.000
Nuc Reactor Ops TR
2.000
2.000
Intro to Philosophy
3.000
3.000
Term GPA: 3.844
Term Totals:
17.000 17.000
Semester Dean's List

Grade
AA+
A
B+
BA+
B
B+
A+
18.000

Grade
A
A+
A
B+
S
A
15.000

Points
11.001
12.999
4.000
3.333
2.667
4.333
12.000
9.999
4.333
64.665

Points
12.000
4.333
16.000
13.332
0.000
12.000
57.665

Plan:
Session:
Course
CH
223
CH
224
CH
315
CH
316
CHE
225
MA
341
MSE
201

Plan:
Plan:
Session:
Course
CHE
311
CHE
CHE
ENT
MSE
SOC

315
395
201
300
220

Plan:
Plan:
Session:
Course
CHE
312
CHE
316
CHE
330
PY
208
PY
209

Plan:
Plan:
Session:
Course
CHE
331
CHE
446
CHE
450
CHE
596
HI

254

Page 1 of 2
Birthdate: XXXX-02-14
2023 Spring Term
Chemical Engineering, Bachelor of Science
Regular Academic Session
Description
Attempted Earned
Org Chem II
3.000
3.000
Org Chem II Lab
1.000
1.000
Quant Analysis
3.000
3.000
Quant Analysis Lab
1.000
1.000
Chem Eng Analysis
3.000
3.000
Appl Diff Eq I
3.000
3.000
Struc Prop Eng Mat
3.000
3.000
Term GPA: 3.706
Term Totals:
17.000 17.000
Semester Dean's List
2023 Fall Term
Chemical Engineering, Bachelor of Science
Minor in Materials Science and Engineering
Regular Academic Session
Description
Attempted Earned
Transport Proc I
3.000
3.000
Completed Honors Requirements
Chem Proc Thermo
3.000
3.000
Prof Dev Seminar
1.000
1.000
Insects and People
3.000
3.000
Structure Materials Nanoscale
3.000
3.000
Cultural Geography
3.000
3.000
Term GPA: 3.771
Term Totals:
16.000 16.000
Semester Dean's List
2024 Spring Term
Chemical Engineering, Bachelor of Science
Minor in Materials Science and Engineering
Regular Academic Session
Description
Attempted Earned
Transport Proc II
3.000
3.000
Ther Chem Phase Eq
3.000
3.000
Chem Engr I
4.000
4.000
Physics Egr II
3.000
3.000
Physics Engr II Lab
1.000
1.000
Term GPA: 3.262
Term Totals:
14.000 14.000
2024 Fall Term
Chemical Engineering, Bachelor of Science
Minor in Materials Science and Engineering
Regular Academic Session
Description
Attempted Earned
Chem Engr Lab II
2.000
2.000
Des Anly Chem Reac
3.000
3.000
Chem Engr Design I
3.000
3.000
Special Topics
3.000
3.000
Course Topic: Polymer Rheology & Processing
Modern American History
3.000
3.000
Term GPA: 3.595
Term Totals:
14.000 14.000
Semester Dean's List

Grade
A
A+
B
AAA
A17.000

Points
12.000
4.333
9.000
3.667
11.001
12.000
11.001
63.002

Grade
B

Points
9.000

A
B+
AA
A+
16.000

12.000
3.333
11.001
12.000
12.999
60.333

Grade
B+
B+
AC+
A
14.000

Points
9.999
9.999
14.668
6.999
4.000
45.665

Grade
AB
A
A-

Points
7.334
9.000
12.000
11.001

A14.000

11.001
50.336

Print Date: 2025-03-18

North Carolina State University
Name: Jose Barbeito

Unofficial Transcript
Student ID: 200352822

Page 2 of 2
Birthdate: XXXX-02-14

- - - - - - - - Undergraduate Record ( Continued ) - - - - - - - Plan:
Plan:
Session:
Course
ANT
261
CHE
435
CHE
451
ENG
288
HESF 101
MSE
360
MSE
380

2025 Spring Term
Chemical Engineering, Bachelor of Science
Minor in Materials Science and Engineering
Regular Academic Session
Description
Attempted Earned
Tech in Soc & Cult
3.000
0.000
Proc Sys Analy Cnt
3.000
0.000
CHE Engr Design II
3.000
0.000
Fiction Writing
3.000
0.000
Fitness & Wellness
1.000
0.000
Kinetic Processes in Materials
3.000
0.000
Microstruct Orgnc Matrls
3.000
0.000
Term GPA: 0.000
Term Totals:
19.000
0.000

Undergraduate Career Totals
Cum GPA: 3.620

Powered by TCPDF (www.tcpdf.org)

Cum Totals:

134.000 115.000

********************[ End of Unofficial Transcript

Grade

0.000

Points
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000

108.000 390.999

]********************

Print Date: 2025-03-18

