MA341
Applied ODEŌĆÖs
Review 2
1.

Find |A|, AŌłÆ1 , and eigenvalues and eigenvectors of the following matrices
’Ż½
’ŻČ
5 1
’ŻĖ
a. ’ŻŁ
2 4
’ŻČ
’Ż½
2
2 ŌłÆ1
’ŻĘ
’Ż¼
’ŻĘ
’Ż¼
b. ’Ż¼ 1
3 ŌłÆ1’ŻĘ
’ŻĖ
’ŻŁ
ŌłÆ1 ŌłÆ2 2
’Ż½
’ŻČ
ŌłÆ1 0 1
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
c. ’Ż¼ŌłÆ3 4 1’ŻĘ
’ŻŁ
’ŻĖ
0 0 2

’Ż½

2.
3.

Solve the following homogeneous problem x0 (t) = ’ŻŁ

3

ŌłÆ2

4

ŌłÆ1

’ŻČ
’ŻĖ x(t)

Solve the following systems of ODEs subject to given initial conditions.
’Ż½
’ŻČ
’Ż½ ’ŻČ
’Ż½ ’ŻČ
t
2
ŌłÆ1
e
1
’ŻĖ x(t) + ’ŻŁ ’ŻĖ, x(0) = ’ŻŁ ’ŻĖ
a. x0 (t) = ’ŻŁ
3 ŌłÆ2
t
2
’Ż½
’ŻČ
’Ż½ ’ŻČ
’Ż½ ’ŻČ
5
3
1
1
’ŻĖ x(t) + ’ŻŁ ’ŻĖ, x(0) = ’ŻŁ ’ŻĖ
b. x0 (t) = ’ŻŁ
ŌłÆ6 ŌłÆ4
et
0
’ŻČ
’Ż½ ’ŻČ
’ŻČ
’Ż½
’Ż½
0
cos t
2 ŌłÆ1
’ŻĖ x(t) + ’ŻŁ
’ŻĖ, x(0) = ’ŻŁ ’ŻĖ
c. x0 (t) = ’ŻŁ
1
5 ŌłÆ2
sin t

