MA341
Applied ODEŌĆÖs
Final Review
’Ż½

1.

Solve the following homogeneous problem x0 (t) = ’ŻŁ

3

ŌłÆ2

4

ŌłÆ1

’ŻČ
’ŻĖ x(t)

2.

Solve the following systems of ODEs subject to given initial conditions.
’Ż½
’ŻČ
’Ż½ ’ŻČ
’Ż½ ’ŻČ
t
2
ŌłÆ1
e
1
’ŻĖ x(t) + ’ŻŁ ’ŻĖ, x(0) = ’ŻŁ ’ŻĖ
a. x0 (t) = ’ŻŁ
3 ŌłÆ2
t
2
’Ż½
’ŻČ
’Ż½ ’ŻČ
’Ż½ ’ŻČ
5
3
1
1
’ŻĖ x(t) + ’ŻŁ ’ŻĖ, x(0) = ’ŻŁ ’ŻĖ
b. x0 (t) = ’ŻŁ
t
ŌłÆ6 ŌłÆ4
e
0
’Ż½
’ŻČ
’Ż½
’ŻČ
’Ż½ ’ŻČ
2
ŌłÆ1
cos
t
0
’ŻĖ x(t) + ’ŻŁ
’ŻĖ, x(0) = ’ŻŁ ’ŻĖ
c. x0 (t) = ’ŻŁ
5 ŌłÆ2
sin t
1

3.

Solve the following problem
(
y cos(x + y)dx + (3 sin(x + y) + y cos(x + y))dy = 0
y(0) = ŽĆ/2

4.

Consider
xy 00 ŌłÆ (1 + x)y 0 + y = 0

.
a. Given y1 = ex , find the second linearly independent solution.
b. Use variation of parameters to solve xy 00 ŌłÆ (1 + x)y 0 + y = x2 e2x

5.

Solve the following initial value problem
’Ż▒
00
0
’Ż┤
’Ż▓y ŌłÆ 5y + 6y = 2╬┤(t ŌłÆ 1) + 3╬┤(t ŌłÆ 4)
y(0) = 0
’Ż┤
’Ż│ 0
y (0) = 0

6.

Solve the following initial value problem
(
y3
dy + ( 2y
x ŌłÆ x2 )dx = 0
y(1) = 1

7.

Consider
y 00 ŌłÆ 2y 0 + y = (x + 4)ex
a. Find a general solution.
b. Find a solution satisfying the ICs y(0) = 1, y 0 (0) = 1.

